<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Yi Luo"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.19.3, nicepage.com"><link rel="stylesheet" data-font="Goldman:400,700" href="https://fonts.googleapis.com/css?family=Goldman:400,700"></head>
<body class="u-body u-white u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-block-4b5b-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="7680" data-image-height="3900" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="4b5b" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="sec-05f4" data-source="Sketch">
  <div class="u-align-left u-clearfix u-sheet u-block-4b5b-2">
    
    
  <div class="u-list u-block-4b5b-7">
    <div class="u-repeater u-block-4b5b-8">
        
        
        
    </div>
</div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4b5b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2460725406/images/cover_light.png?rand=c74d");
    background-position: 50% 50%;
  }
  .u-block-4b5b-2 {
    min-height: 623px;
  }
  .u-block-4b5b-7 {
    width: 90px;
    margin-top: 532px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: 38px;
  }
  .u-block-4b5b-8 {
    min-height: 71px;
    grid-gap: 230px 230px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4b5b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2460725406/images/cover_light.png?rand=c74d");
    background-position: 50% 50%;
  }
  .u-block-4b5b-2 {
    min-height: 514px;
  }
  .u-block-4b5b-7 {
    width: 90px;
    margin-top: 532px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: 38px;
  }
  .u-block-4b5b-8 {
    min-height: NaNpx;
    grid-auto-columns: NaN%;
    grid-template-columns: repeat(undefined, NaN%);
    grid-gap: 230px 230px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4b5b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2460725406/images/cover_light.png?rand=c74d");
    background-position: 50% 50%;
  }
  .u-block-4b5b-2 {
    min-height: 394px;
  }
  .u-block-4b5b-7 {
    width: 90px;
    margin-top: 532px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: 38px;
  }
  .u-block-4b5b-8 {
    grid-template-columns: 100%;
    grid-gap: 230px 230px;
    min-height: NaNpx;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4b5b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2460725406/images/cover_light.png?rand=c74d");
    background-position: 50% 50%;
  }
  .u-block-4b5b-2 {
    min-height: 510px;
  }
  .u-block-4b5b-7 {
    width: 90px;
    margin-top: 510px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-4b5b-8 {
    grid-template-columns: 100%;
    grid-gap: 230px 230px;
    min-height: NaNpx;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4b5b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2460725406/images/cover_light.png?rand=c74d");
    background-position: 50% 50%;
  }
  .u-block-4b5b-2 {
    min-height: 89px;
  }
  .u-block-4b5b-7 {
    width: 90px;
    margin-top: 320px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-4b5b-8 {
    grid-template-columns: 100%;
    grid-gap: 230px 230px;
    min-height: NaNpx;
  }
}</style>
</section><section class="u-clearfix u-block-1758-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="1758" data-posts-content="[{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':552,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':552,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':552,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="list-2" id="sec-450d" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-1758-2" data-height-lg="408.2105263157894" data-height-md="342.42105263157885">
    <h5 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-block-1758-32">Selected Design Works</h5><div class="u-expanded-width u-list u-block-1758-3">
      <div class="u-repeater u-block-1758-25">
        <div class="u-container-style u-list-item u-repeater-item u-block-1758-4">
          <div class="u-container-layout u-similar-container u-block-1758-5">
            <img alt="" class="u-expanded-width u-hover-feature u-image u-image-round u-radius-25 u-block-1758-6" data-image-width="2432" data-image-height="1884" src="np://user.desktop.nicepage.com/Site_2460725406/images/iot.png?rand=4c58" data-href="91235294" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;2px&quot;,&quot;blur&quot;:&quot;8px&quot;,&quot;spread&quot;:&quot;0px&quot;,&quot;color&quot;:&quot;grey-50&quot;,&quot;transparency&quot;:1,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;},&quot;default&quot;:{&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;0px&quot;,&quot;blur&quot;:&quot;0px&quot;,&quot;spread&quot;:&quot;0px&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:0,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;border-radius&quot;:25},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}">
            <h3 class="u-custom-font u-font-montserrat u-text u-text-default u-block-1758-7"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-text-hover-palette-4-base u-block-1758-34" href="91235294">Jovi Inlife</a></h3>
            <p class="u-custom-font u-font-montserrat u-text u-block-1758-17">Jan. - Mar. 2022</p>
            
          <div class="u-border-4 u-border-palette-2-light-1 u-line u-line-horizontal u-block-1758-37"></div></div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-block-1758-8">
          <div class="u-container-layout u-similar-container u-block-1758-9">
            <img alt="" class="u-expanded-width u-hover-feature u-image u-image-round u-radius-25 u-block-1758-10" data-image-width="5279" data-image-height="4168" src="np://user.desktop.nicepage.com/Site_2460725406/images/online-shopping-store.png?rand=0a5a" data-href="57781403" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;2px&quot;,&quot;blur&quot;:&quot;8px&quot;,&quot;spread&quot;:&quot;0px&quot;,&quot;color&quot;:&quot;grey-50&quot;,&quot;transparency&quot;:1,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;},&quot;default&quot;:{&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;0px&quot;,&quot;blur&quot;:&quot;0px&quot;,&quot;spread&quot;:&quot;0px&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:0,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;border-radius&quot;:25,&quot;image-zoom&quot;:&quot;&quot;,&quot;background-size&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}">
            <h3 class="u-custom-font u-font-montserrat u-text u-text-default u-block-1758-11"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-text-hover-palette-4-base u-block-1758-35" href="57781403">Upstyle</a></h3>
            <p class="u-custom-font u-font-montserrat u-text u-block-1758-19">Jan. - Mar. 2021</p>
            
          <div class="u-border-4 u-border-palette-2-light-1 u-line u-line-horizontal u-block-1758-38"></div></div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-block-1758-12">
          <div class="u-container-layout u-similar-container u-block-1758-13">
            <img alt="" class="u-expanded-width u-hover-feature u-image u-image-round u-radius-25 u-block-1758-14" data-image-width="3000" data-image-height="3000" src="np://user.desktop.nicepage.com/Site_2460725406/images/online-learning-concept.png?rand=f90f" data-href="85738661" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;2px&quot;,&quot;blur&quot;:&quot;8px&quot;,&quot;spread&quot;:&quot;0px&quot;,&quot;color&quot;:&quot;grey-50&quot;,&quot;transparency&quot;:1,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;},&quot;default&quot;:{&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;0px&quot;,&quot;blur&quot;:&quot;0px&quot;,&quot;spread&quot;:&quot;0px&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:0,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;border-radius&quot;:25,&quot;image-zoom&quot;:&quot;&quot;,&quot;background-size&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}">
            <h3 class="u-custom-font u-font-montserrat u-text u-text-default u-block-1758-15"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-text-hover-palette-4-base u-block-1758-36" href="85738661">T-Text</a></h3>
            <p class="u-custom-font u-font-montserrat u-text u-block-1758-21">Oct. - Dec. 2020</p>
            
          <div class="u-border-4 u-border-palette-2-light-1 u-line u-line-horizontal u-block-1758-39"></div></div>
        </div>
      <div class="u-container-style u-list-item u-repeater-item u-block-1758-26">
          <div class="u-container-layout u-similar-container u-block-1758-27">
            <img alt="" class="u-expanded-width u-hover-feature u-image u-image-round u-radius-25 u-block-1758-28" data-image-width="1024" data-image-height="1024" src="np://user.desktop.nicepage.com/Site_2460725406/images/hungryus_profile.jpg?rand=b916" data-href="867715678" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;2px&quot;,&quot;blur&quot;:&quot;8px&quot;,&quot;spread&quot;:&quot;0px&quot;,&quot;color&quot;:&quot;grey-50&quot;,&quot;transparency&quot;:1,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;},&quot;default&quot;:{&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;0px&quot;,&quot;blur&quot;:&quot;0px&quot;,&quot;spread&quot;:&quot;0px&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:0,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;border-radius&quot;:25},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}">
            <h3 class="u-custom-font u-font-montserrat u-text u-text-default u-block-1758-29"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-text-hover-palette-4-base u-block-1758-33" href="867715678">HungryUS</a></h3>
            <p class="u-custom-font u-font-montserrat u-text u-block-1758-30">Jan. - Mar. 2020</p>
            
          <div class="u-border-4 u-border-palette-2-light-1 u-line u-line-horizontal u-block-1758-40"></div></div>
        </div></div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1758-2 {
    min-height: 1073px;
  }
  .u-block-1758-32 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1758-3 {
    grid-template-rows: auto;
    margin-top: 81px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-1758-25 {
    grid-template-columns: 50% 50%;
    min-height: 803px;
    grid-gap: 0px 0px;
  }
  .u-block-1758-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1758-6 {
    height: 373px;
    transition-duration: 0.5s;
    box-shadow: 2px 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    margin-top: 0;
    margin-bottom: 0;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-1758-7 {
    font-weight: 700;
    background-image: none;
    font-size: 1.5625rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1758-34 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1758-17 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1758-37 {
    width: 100px;
    height: 0;
    transform-origin: center top 0px;
    margin-top: 25px;
    margin-right: 410px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1758-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1758-10 {
    height: 373px;
    transition-duration: 0.5s;
    box-shadow: 2px 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    margin-top: 0;
    margin-bottom: 0;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-1758-11 {
    font-weight: 700;
    background-image: none;
    font-size: 1.5625rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1758-35 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1758-19 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1758-38 {
    width: 100px;
    height: 0;
    margin-top: 25px;
    margin-right: 410px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1758-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1758-14 {
    height: 373px;
    transition-duration: 0.5s;
    box-shadow: 2px 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    margin-top: 0;
    margin-bottom: 0;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-1758-15 {
    font-weight: 700;
    background-image: none;
    font-size: 1.5625rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1758-36 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1758-21 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1758-39 {
    width: 100px;
    height: 0;
    margin-top: 25px;
    margin-right: 410px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1758-27 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1758-28 {
    height: 373px;
    transition-duration: 0.5s;
    box-shadow: 2px 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    margin-top: 0;
    margin-bottom: 0;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-1758-29 {
    font-weight: 700;
    background-image: none;
    font-size: 1.5625rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1758-33 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1758-30 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1758-40 {
    width: 100px;
    height: 0;
    margin-top: 25px;
    margin-right: 410px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1758-2 {
    min-height: 989px;
  }
  .u-block-1758-32 {
    font-weight: 700;
    margin-top: 58px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.5rem;
  }
  .u-block-1758-3 {
    grid-template-rows: auto;
    margin-top: 81px;
    margin-bottom: 60px;
  }
  .u-block-1758-25 {
    grid-template-columns: 50% 50%;
    grid-gap: 0px 0px;
    min-height: 662px;
  }
  .u-block-1758-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1758-6 {
    height: 300px;
    margin-top: 0;
    margin-bottom: 0;
    box-shadow: 2px 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-1758-7 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    font-weight: 700;
    font-size: 1.5625rem;
  }
  .u-block-1758-34 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1758-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-1758-37 {
    width: 100px;
    height: 0;
    transform-origin: center top 0px;
    margin-top: 25px;
    margin-right: 410px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1758-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1758-10 {
    height: 300px;
    margin-top: 0;
    margin-bottom: 0;
    box-shadow: 2px 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-1758-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    font-weight: 700;
    font-size: 1.5625rem;
  }
  .u-block-1758-35 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1758-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-1758-38 {
    width: 100px;
    height: 0;
    margin-top: 25px;
    margin-right: 410px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1758-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1758-14 {
    height: 300px;
    margin-top: 0;
    margin-bottom: 0;
    box-shadow: 2px 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-1758-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    font-weight: 700;
    font-size: 1.5625rem;
  }
  .u-block-1758-36 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1758-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-1758-39 {
    width: 100px;
    height: 0;
    margin-top: 25px;
    margin-right: 410px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1758-27 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1758-28 {
    height: 300px;
    margin-top: 0;
    margin-bottom: 0;
    box-shadow: 2px 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-1758-29 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    font-weight: 700;
    font-size: 1.5625rem;
  }
  .u-block-1758-33 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1758-30 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-1758-40 {
    width: 100px;
    height: 0;
    margin-top: 25px;
    margin-right: 410px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1758-2 {
    min-height: 2126px;
  }
  .u-block-1758-32 {
    font-weight: 700;
    margin-top: 58px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.5rem;
  }
  .u-block-1758-3 {
    grid-template-rows: auto;
    margin-top: 81px;
    margin-bottom: 60px;
  }
  .u-block-1758-25 {
    grid-template-columns: 100%;
    grid-gap: 0px 0px;
    min-height: 662px;
  }
  .u-block-1758-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1758-6 {
    height: 483px;
    margin-top: 0;
    margin-bottom: 0;
    box-shadow: 2px 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-1758-7 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    font-weight: 700;
    font-size: 1.5625rem;
  }
  .u-block-1758-34 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1758-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-1758-37 {
    width: 100px;
    height: 0;
    transform-origin: center top 0px;
    margin-top: 25px;
    margin-right: 410px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1758-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1758-10 {
    height: 483px;
    margin-top: 0;
    margin-bottom: 0;
    box-shadow: 2px 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-1758-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    font-weight: 700;
    font-size: 1.5625rem;
  }
  .u-block-1758-35 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1758-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-1758-38 {
    width: 100px;
    height: 0;
    margin-top: 25px;
    margin-right: 410px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1758-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1758-14 {
    height: 483px;
    margin-top: 0;
    margin-bottom: 0;
    box-shadow: 2px 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-1758-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    font-weight: 700;
    font-size: 1.5625rem;
  }
  .u-block-1758-36 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1758-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-1758-39 {
    width: 100px;
    height: 0;
    margin-top: 25px;
    margin-right: 410px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1758-27 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1758-28 {
    height: 483px;
    margin-top: 0;
    margin-bottom: 0;
    box-shadow: 2px 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-1758-29 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    font-weight: 700;
    font-size: 1.5625rem;
  }
  .u-block-1758-33 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1758-30 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-1758-40 {
    width: 100px;
    height: 0;
    margin-top: 25px;
    margin-right: 410px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1758-2 {
    min-height: 1864px;
  }
  .u-block-1758-32 {
    font-weight: 700;
    margin-top: 58px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.5rem;
  }
  .u-block-1758-3 {
    grid-template-rows: auto;
    margin-top: 81px;
    margin-bottom: 60px;
  }
  .u-block-1758-25 {
    grid-template-columns: 100%;
    grid-gap: 0px 0px;
    min-height: 662px;
  }
  .u-block-1758-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1758-6 {
    height: 381px;
    margin-top: 0;
    margin-bottom: 0;
    box-shadow: 2px 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-1758-7 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    font-weight: 700;
    font-size: 1.5625rem;
  }
  .u-block-1758-34 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1758-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-1758-37 {
    width: 100px;
    height: 0;
    transform-origin: center top 0px;
    margin-top: 25px;
    margin-right: 410px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1758-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1758-10 {
    height: 381px;
    margin-top: 0;
    margin-bottom: 0;
    box-shadow: 2px 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-1758-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    font-weight: 700;
    font-size: 1.5625rem;
  }
  .u-block-1758-35 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1758-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-1758-38 {
    width: 100px;
    height: 0;
    margin-top: 25px;
    margin-right: 410px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1758-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1758-14 {
    height: 381px;
    margin-top: 0;
    margin-bottom: 0;
    box-shadow: 2px 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-1758-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    font-weight: 700;
    font-size: 1.5625rem;
  }
  .u-block-1758-36 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1758-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-1758-39 {
    width: 100px;
    height: 0;
    margin-top: 25px;
    margin-right: 410px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1758-27 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1758-28 {
    height: 381px;
    margin-top: 0;
    margin-bottom: 0;
    box-shadow: 2px 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-1758-29 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    font-weight: 700;
    font-size: 1.5625rem;
  }
  .u-block-1758-33 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1758-30 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-1758-40 {
    width: 100px;
    height: 0;
    margin-top: 25px;
    margin-right: 410px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1758-2 {
    min-height: 1529px;
  }
  .u-block-1758-32 {
    font-weight: 700;
    margin-top: 58px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.5rem;
  }
  .u-block-1758-3 {
    grid-template-rows: auto;
    margin-top: 81px;
    margin-bottom: 60px;
  }
  .u-block-1758-25 {
    grid-template-columns: 100%;
    grid-gap: 0px 0px;
    min-height: 662px;
  }
  .u-block-1758-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1758-6 {
    height: 234px;
    margin-top: 0;
    margin-bottom: 0;
    box-shadow: 2px 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-1758-7 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    font-weight: 700;
    font-size: 1.5rem;
  }
  .u-block-1758-34 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1758-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-1758-37 {
    width: 100px;
    height: 0;
    transform-origin: center top 0px;
    margin-top: 25px;
    margin-right: 220px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1758-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1758-10 {
    height: 234px;
    margin-top: 0;
    margin-bottom: 0;
    box-shadow: 2px 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-1758-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    font-weight: 700;
    font-size: 1.5rem;
  }
  .u-block-1758-35 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1758-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-1758-38 {
    width: 100px;
    height: 0;
    margin-top: 25px;
    margin-right: 220px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1758-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1758-14 {
    height: 234px;
    margin-top: 0;
    margin-bottom: 0;
    box-shadow: 2px 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-1758-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    font-weight: 700;
    font-size: 1.5rem;
  }
  .u-block-1758-36 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1758-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-1758-39 {
    width: 100px;
    height: 0;
    margin-top: 25px;
    margin-right: 220px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1758-27 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1758-28 {
    height: 234px;
    margin-top: 0;
    margin-bottom: 0;
    box-shadow: 2px 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-1758-29 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    font-weight: 700;
    font-size: 1.5rem;
  }
  .u-block-1758-33 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1758-30 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-1758-40 {
    width: 100px;
    height: 0;
    margin-top: 25px;
    margin-right: 220px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
<style class="u-block-1758-28 u-state-style">.u-block-1758-28:not([data-block-selected]):not([data-cell-selected]), .u-block-1758-28:not([data-block-selected]):not([data-cell-selected]):before, .u-block-1758-28:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-1758-28:not([data-block-selected]):not([data-cell-selected]).u-block-1758-28:not([data-block-selected]):not([data-cell-selected]).u-block-1758-28:not([data-block-selected]):not([data-cell-selected]):hover {
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important;
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-1758-28:not([data-block-selected]):not([data-cell-selected]).u-block-1758-28:not([data-block-selected]):not([data-cell-selected]).u-block-1758-28:not([data-block-selected]):not([data-cell-selected]).hover {
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important;
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-container-layout:hover .u-block-1758-28:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-1758-28:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-1758-6 u-state-style">.u-block-1758-6:not([data-block-selected]):not([data-cell-selected]), .u-block-1758-6:not([data-block-selected]):not([data-cell-selected]):before, .u-block-1758-6:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-1758-6:not([data-block-selected]):not([data-cell-selected]).u-block-1758-6:not([data-block-selected]):not([data-cell-selected]).u-block-1758-6:not([data-block-selected]):not([data-cell-selected]):hover {
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important;
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-1758-6:not([data-block-selected]):not([data-cell-selected]).u-block-1758-6:not([data-block-selected]):not([data-cell-selected]).u-block-1758-6:not([data-block-selected]):not([data-cell-selected]).hover {
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important;
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-container-layout:hover .u-block-1758-6:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-1758-6:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-1758-10 u-state-style">.u-block-1758-10:not([data-block-selected]):not([data-cell-selected]), .u-block-1758-10:not([data-block-selected]):not([data-cell-selected]):before, .u-block-1758-10:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-1758-10:not([data-block-selected]):not([data-cell-selected]).u-block-1758-10:not([data-block-selected]):not([data-cell-selected]).u-block-1758-10:not([data-block-selected]):not([data-cell-selected]):hover {
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important;
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-1758-10:not([data-block-selected]):not([data-cell-selected]).u-block-1758-10:not([data-block-selected]):not([data-cell-selected]).u-block-1758-10:not([data-block-selected]):not([data-cell-selected]).hover {
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important;
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-container-layout:hover .u-block-1758-10:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-1758-10:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-1758-14 u-state-style">.u-block-1758-14:not([data-block-selected]):not([data-cell-selected]), .u-block-1758-14:not([data-block-selected]):not([data-cell-selected]):before, .u-block-1758-14:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-1758-14:not([data-block-selected]):not([data-cell-selected]).u-block-1758-14:not([data-block-selected]):not([data-cell-selected]).u-block-1758-14:not([data-block-selected]):not([data-cell-selected]):hover {
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important;
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-1758-14:not([data-block-selected]):not([data-cell-selected]).u-block-1758-14:not([data-block-selected]):not([data-cell-selected]).u-block-1758-14:not([data-block-selected]):not([data-cell-selected]).hover {
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important;
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-container-layout:hover .u-block-1758-14:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-1758-14:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style></section>
</body></html>