<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Our creativity is your success, ​Creative challenges are our passion, ​We provide a wide range of creative services, ​If you have any questions, please contact us, Read what our customers say, What people say"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.19.3, nicepage.com"><link rel="stylesheet" data-font="Goldman:400,700" href="https://fonts.googleapis.com/css?family=Goldman:400,700"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="2951677" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Free Website Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Web Design Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-align-center u-clearfix u-image u-image-contain u-block-84ef-15" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="84ef" data-posts-content="[{'images':[[575,431]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':421,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-right-fix" id="carousel_21e6" data-source="functional_fix" data-image-width="7680" data-image-height="4640">
        
        
        
        
        
        
    <div class="u-align-left u-clearfix u-sheet u-block-84ef-27"></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-84ef-15 {
    background-image: url("np://user.desktop.nicepage.com/Site_2460725406/images/HungryUS_1.png?rand=0606");
    background-position: 50% 50%;
  }
  .u-block-84ef-27 {
    min-height: 769px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-84ef-15 {
    background-image: url("np://user.desktop.nicepage.com/Site_2460725406/images/HungryUS_1.png?rand=0606");
    background-position: 50% 50%;
  }
  .u-block-84ef-27 {
    min-height: 630px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-84ef-15 {
    background-image: url("np://user.desktop.nicepage.com/Site_2460725406/images/HungryUS_1.png?rand=0606");
    background-position: 50% 50%;
  }
  .u-block-84ef-27 {
    min-height: 558px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-84ef-15 {
    background-image: url("np://user.desktop.nicepage.com/Site_2460725406/images/HungryUS_1.png?rand=0606");
    background-position: 50% 50%;
  }
  .u-block-84ef-27 {
    min-height: 394px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-84ef-15 {
    background-image: url("np://user.desktop.nicepage.com/Site_2460725406/images/HungryUS_1.png?rand=0606");
    background-position: 50% 50%;
  }
  .u-block-84ef-27 {
    min-height: 299px;
  }
}</style></section><section class="u-align-center u-clearfix u-white u-block-3aba-15" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="3aba" data-posts-content="[{'images':[[575,431]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':421,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-right-fix.hflip" id="carousel_a358" data-source="functional_fix" data-manual-length-set="true">
        
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3aba-15 {
    background-image: none;
  }
  .u-block-3aba-35 {
    min-height: 418px;
  }
  .u-block-3aba-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3aba-8 {
    min-height: 107px;
  }
  .u-block-3aba-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3aba-17 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3aba-30 {
    min-height: 251px;
  }
  .u-block-3aba-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-3aba-34 {
    height: 25px;
    width: 25px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3aba-32 {
    min-height: 251px;
  }
  .u-block-3aba-33 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3aba-16 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3aba-15 {
    background-image: none;
  }
  .u-block-3aba-35 {
    min-height: 355px;
  }
  .u-block-3aba-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-3aba-8 {
    pointer-events: auto;
    min-height: 88px;
  }
  .u-block-3aba-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3aba-17 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3aba-30 {
    min-height: 207px;
  }
  .u-block-3aba-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-3aba-34 {
    height: 25px;
    width: 25px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3aba-32 {
    min-height: 207px;
  }
  .u-block-3aba-33 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3aba-16 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3aba-15 {
    background-image: none;
  }
  .u-block-3aba-35 {
    min-height: 319px;
  }
  .u-block-3aba-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3aba-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-3aba-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3aba-17 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3aba-30 {
    min-height: 159px;
  }
  .u-block-3aba-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-3aba-34 {
    height: 25px;
    width: 25px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3aba-32 {
    min-height: 100px;
  }
  .u-block-3aba-33 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3aba-16 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3aba-15 {
    background-image: none;
  }
  .u-block-3aba-35 {
    min-height: 279px;
  }
  .u-block-3aba-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 45px;
  }
  .u-block-3aba-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-3aba-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3aba-17 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3aba-30 {
    min-height: 1193px;
  }
  .u-block-3aba-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3aba-34 {
    height: 25px;
    width: 25px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3aba-32 {
    min-height: 100px;
  }
  .u-block-3aba-33 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3aba-16 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3aba-15 {
    background-image: none;
  }
  .u-block-3aba-35 {
    min-height: 279px;
  }
  .u-block-3aba-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 45px;
  }
  .u-block-3aba-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-3aba-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3aba-17 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3aba-30 {
    min-height: 751px;
  }
  .u-block-3aba-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3aba-34 {
    height: 25px;
    width: 25px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3aba-32 {
    min-height: 100px;
  }
  .u-block-3aba-33 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3aba-16 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-3aba-35"><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-3aba-3">
                <div class="u-gutter-0 u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-size-60 u-block-3aba-8">
                            <div class="u-container-layout u-valign-middle u-block-3aba-9">
                                
                                
                                
                                <h3 class="u-text u-block-3aba-17">Background</h3></div>
                        </div>
  </div></div>
<div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-6 u-block-3aba-30"><div class="u-container-layout u-valign-top u-block-3aba-31">
<div class="u-shape u-shape-svg u-text-custom-color-1 u-block-3aba-34"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1756"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-1756" data-color="#000000"><path d="M160,80l-80,80L0,80L80,0L160,80z"></path></svg></div></div></div>
<div class="u-container-style u-layout-cell u-size-54 u-block-3aba-32"><div class="u-container-layout u-block-3aba-33">
<p class="u-text u-text-default u-block-3aba-16">​HungryUS is a food delivery app that provides free lunch and dinner delivery services. It allows customers to order food and pick them up at a designated location.</p></div></div>  </div></div>  </div></div>
            </div></div></section><section class="u-align-center u-clearfix u-white u-block-90c4-15" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="90c4" data-posts-content="[{'images':[[575,431]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':421,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-right-fix.hflip" id="carousel_243e" data-source="functional_fix" data-manual-length-set="true">
        
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-90c4-15 {
    background-image: none;
  }
  .u-block-90c4-35 {
    min-height: 418px;
  }
  .u-block-90c4-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-90c4-8 {
    min-height: 107px;
  }
  .u-block-90c4-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-90c4-17 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-90c4-30 {
    min-height: 251px;
  }
  .u-block-90c4-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-90c4-34 {
    height: 25px;
    width: 25px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-90c4-32 {
    min-height: 251px;
  }
  .u-block-90c4-33 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-90c4-16 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-90c4-15 {
    background-image: none;
  }
  .u-block-90c4-35 {
    min-height: 355px;
  }
  .u-block-90c4-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-90c4-8 {
    pointer-events: auto;
    min-height: 88px;
  }
  .u-block-90c4-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-90c4-17 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-90c4-30 {
    min-height: 207px;
  }
  .u-block-90c4-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-90c4-34 {
    height: 25px;
    width: 25px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-90c4-32 {
    min-height: 207px;
  }
  .u-block-90c4-33 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-90c4-16 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-90c4-15 {
    background-image: none;
  }
  .u-block-90c4-35 {
    min-height: 319px;
  }
  .u-block-90c4-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-90c4-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-90c4-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-90c4-17 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-90c4-30 {
    min-height: 159px;
  }
  .u-block-90c4-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-90c4-34 {
    height: 25px;
    width: 25px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-90c4-32 {
    min-height: 100px;
  }
  .u-block-90c4-33 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-90c4-16 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-90c4-15 {
    background-image: none;
  }
  .u-block-90c4-35 {
    min-height: 332px;
  }
  .u-block-90c4-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 40px;
  }
  .u-block-90c4-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-90c4-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-90c4-17 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-90c4-30 {
    min-height: 1193px;
  }
  .u-block-90c4-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-90c4-34 {
    height: 25px;
    width: 25px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-90c4-32 {
    min-height: 100px;
  }
  .u-block-90c4-33 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-90c4-16 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-90c4-15 {
    background-image: none;
  }
  .u-block-90c4-35 {
    min-height: 332px;
  }
  .u-block-90c4-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 40px;
  }
  .u-block-90c4-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-90c4-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-90c4-17 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-90c4-30 {
    min-height: 751px;
  }
  .u-block-90c4-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-90c4-34 {
    height: 25px;
    width: 25px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-90c4-32 {
    min-height: 100px;
  }
  .u-block-90c4-33 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-90c4-16 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-90c4-35"><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-90c4-3">
                <div class="u-gutter-0 u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-size-60 u-block-90c4-8">
                            <div class="u-container-layout u-valign-middle u-block-90c4-9">
                                
                                
                                
                                <h3 class="u-text u-block-90c4-17">Challenge</h3></div>
                        </div>
  </div></div>
<div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-6 u-block-90c4-30"><div class="u-container-layout u-valign-top u-block-90c4-31">
<div class="u-shape u-shape-svg u-text-custom-color-1 u-block-90c4-34"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1756"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-1756" data-color="#000000"><path d="M160,80l-80,80L0,80L80,0L160,80z"></path></svg></div></div></div>
<div class="u-container-style u-layout-cell u-size-54 u-block-90c4-32"><div class="u-container-layout u-valign-top u-block-90c4-33">
<p class="u-text u-text-default u-block-90c4-16">To make free food delivery possible, HungryUS developed a unique business model, which customers can only order food in a given time period and pick up their food at a designated location. Many users got really confused when first using the service.</p></div></div>  </div></div>  </div></div>
            </div></div></section><section class="u-align-center u-clearfix u-white u-block-5f67-15" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="5f67" data-posts-content="[{'images':[[575,431]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':421,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-right-fix.hflip" id="carousel_d7bc" data-source="functional_fix" data-manual-length-set="true">
        
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5f67-15 {
    background-image: none;
  }
  .u-block-5f67-35 {
    min-height: 338px;
  }
  .u-block-5f67-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 60px;
    width: 100%;
  }
  .u-block-5f67-8 {
    min-height: 60px;
  }
  .u-block-5f67-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5f67-17 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5f67-30 {
    min-height: 140px;
  }
  .u-block-5f67-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-5f67-34 {
    height: 25px;
    width: 25px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5f67-32 {
    min-height: 140px;
  }
  .u-block-5f67-33 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5f67-16 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5f67-15 {
    background-image: none;
  }
  .u-block-5f67-35 {
    min-height: 275px;
  }
  .u-block-5f67-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-5f67-8 {
    pointer-events: auto;
    min-height: 49px;
  }
  .u-block-5f67-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5f67-17 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5f67-30 {
    min-height: 116px;
  }
  .u-block-5f67-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-5f67-34 {
    height: -18px;
    width: -18px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5f67-32 {
    min-height: 116px;
  }
  .u-block-5f67-33 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5f67-16 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5f67-15 {
    background-image: none;
  }
  .u-block-5f67-35 {
    min-height: 386px;
  }
  .u-block-5f67-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-5f67-8 {
    pointer-events: auto;
    min-height: 123px;
  }
  .u-block-5f67-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5f67-17 {
    width: auto;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5f67-30 {
    min-height: 203px;
  }
  .u-block-5f67-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 11px;
    padding-right: 11px;
  }
  .u-block-5f67-34 {
    width: 25px;
    height: 25px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5f67-32 {
    min-height: 203px;
  }
  .u-block-5f67-33 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5f67-16 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5f67-15 {
    background-image: none;
  }
  .u-block-5f67-35 {
    min-height: 276px;
  }
  .u-block-5f67-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 40px;
  }
  .u-block-5f67-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-5f67-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5f67-17 {
    width: auto;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5f67-30 {
    min-height: 1523px;
  }
  .u-block-5f67-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5f67-34 {
    height: 25px;
    width: 25px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5f67-32 {
    min-height: 100px;
  }
  .u-block-5f67-33 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5f67-16 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5f67-15 {
    background-image: none;
  }
  .u-block-5f67-35 {
    min-height: 265px;
  }
  .u-block-5f67-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 50px;
  }
  .u-block-5f67-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-5f67-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5f67-17 {
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-5f67-30 {
    min-height: 959px;
  }
  .u-block-5f67-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5f67-34 {
    height: 25px;
    width: 25px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5f67-32 {
    min-height: 100px;
  }
  .u-block-5f67-33 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5f67-16 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><div class="u-clearfix u-sheet u-valign-top-lg u-valign-top-xl u-block-5f67-35"><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-5f67-3">
                <div class="u-gutter-0 u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-size-60 u-block-5f67-8">
                            <div class="u-container-layout u-valign-middle-lg u-valign-middle-xl u-block-5f67-9">
                                
                                
                                
                                <h3 class="u-text u-block-5f67-17">Design Goals</h3></div>
                        </div>
  </div></div>
<div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-6 u-block-5f67-30"><div class="u-container-layout u-valign-top-lg u-valign-top-xl u-block-5f67-31">
<div class="u-shape u-shape-svg u-text-custom-color-1 u-block-5f67-34"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1756"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-1756" data-color="#000000"><path d="M160,80l-80,80L0,80L80,0L160,80z"></path></svg></div></div></div>
<div class="u-container-style u-layout-cell u-size-54 u-block-5f67-32"><div class="u-container-layout u-valign-top u-block-5f67-33">
<p class="u-text u-text-default u-block-5f67-16">Quickly familiaize the users with HungryUS’s unique operation mode and provide an enjoyable food-ordering experience.</p></div></div>  </div></div>  </div></div>
            </div></div></section><section class="u-align-center u-clearfix u-white u-block-1b0e-15" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="1b0e" data-posts-content="[{'images':[[575,431]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':421,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-right-fix.hflip" id="carousel_d97d" data-source="functional_fix" data-manual-length-set="true">
        
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1b0e-15 {
    background-image: none;
  }
  .u-block-1b0e-35 {
    min-height: 1770px;
  }
  .u-block-1b0e-17 {
    margin-top: 60px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-1b0e-16 {
    margin-top: 45px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-1b0e-36 {
    height: 478px;
    margin-top: 45px;
    margin-bottom: 0;
  }
  .u-block-1b0e-41 {
    margin-top: 45px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-1b0e-42 {
    width: 1110px;
    height: 702px;
    margin-top: 45px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1b0e-15 {
    background-image: none;
  }
  .u-block-1b0e-35 {
    min-height: 1530px;
  }
  .u-block-1b0e-17 {
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b0e-16 {
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b0e-36 {
    height: 414px;
    margin-top: 45px;
    margin-bottom: 0;
  }
  .u-block-1b0e-41 {
    width: auto;
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b0e-42 {
    height: 595px;
    margin-top: 45px;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1b0e-15 {
    background-image: none;
  }
  .u-block-1b0e-35 {
    min-height: 1433px;
  }
  .u-block-1b0e-17 {
    width: auto;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b0e-16 {
    width: auto;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b0e-36 {
    height: 330px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-1b0e-41 {
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b0e-42 {
    height: 482px;
    margin-top: 30px;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1b0e-15 {
    background-image: none;
  }
  .u-block-1b0e-35 {
    min-height: 1026px;
  }
  .u-block-1b0e-17 {
    width: auto;
    margin-top: 46px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b0e-16 {
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b0e-36 {
    height: 233px;
    margin-top: 18px;
    margin-bottom: 0;
  }
  .u-block-1b0e-41 {
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b0e-42 {
    height: 351px;
    margin-top: 23px;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1b0e-15 {
    background-image: none;
  }
  .u-block-1b0e-35 {
    min-height: 793px;
  }
  .u-block-1b0e-17 {
    width: auto;
    margin-top: 51px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b0e-16 {
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b0e-36 {
    height: 161px;
    margin-top: 22px;
    margin-bottom: 0;
  }
  .u-block-1b0e-41 {
    width: auto;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b0e-42 {
    height: 227px;
    margin-top: 22px;
    margin-bottom: 51px;
  }
}</style><div class="u-clearfix u-sheet u-valign-middle-xs u-block-1b0e-35"><h3 class="u-align-left u-text u-block-1b0e-17">User Research</h3><p class="u-align-left u-text u-block-1b0e-16">We conducted some user research to study our users’ behavior and routines on using our app or other food delivery apps.</p><img class="u-expanded-width u-image u-image-contain u-image-default u-block-1b0e-36" src="np://user.desktop.nicepage.com/Site_2460725406/images/hungryUS_user_research_1.png?rand=de90" alt="" data-image-width="6272" data-image-height="2628"><p class="u-align-left u-text u-block-1b0e-41">We found out that our user population is made up primarily of cost-sensitive customers looking for the most convenient way to get food. The top 3 factors that they care about are cost, speed, and pictures &amp; ratings.</p><img class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-contain u-image-default u-block-1b0e-42" src="np://user.desktop.nicepage.com/Site_2460725406/images/hungryUS_user_research_2.png?rand=60b3" alt="" data-image-width="6272" data-image-height="3968"></div></section><section class="u-align-center u-clearfix u-white u-block-66fc-50" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="66fc" data-posts-content="[{'images':[[575,431]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':421,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-right-fix.hflip" id="carousel_6b6f" data-source="functional_fix" data-manual-length-set="true">
        
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-66fc-50 {
    background-image: none;
  }
  .u-block-66fc-35 {
    min-height: 3156px;
  }
  .u-block-66fc-17 {
    margin-top: 60px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-66fc-16 {
    margin-top: 45px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-66fc-43 {
    margin-top: 45px;
    margin-bottom: 0;
  }
  .u-block-66fc-44 {
    min-height: 214px;
  }
  .u-block-66fc-45 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-66fc-46 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-66fc-47 {
    min-height: 214px;
  }
  .u-block-66fc-48 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-66fc-49 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-66fc-51 {
    height: 703px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-66fc-52 {
    margin-top: 45px;
    margin-bottom: 0;
  }
  .u-block-66fc-53 {
    min-height: 214px;
  }
  .u-block-66fc-54 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-66fc-55 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-66fc-56 {
    min-height: 214px;
  }
  .u-block-66fc-57 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-66fc-58 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-66fc-59 {
    height: 703px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-66fc-60 {
    margin-top: 45px;
    margin-bottom: 0;
  }
  .u-block-66fc-61 {
    min-height: 214px;
  }
  .u-block-66fc-62 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-66fc-63 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-66fc-64 {
    min-height: 214px;
  }
  .u-block-66fc-65 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-66fc-66 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-66fc-67 {
    height: 703px;
    margin-top: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-66fc-50 {
    background-image: none;
  }
  .u-block-66fc-35 {
    min-height: 2939px;
  }
  .u-block-66fc-17 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-66fc-16 {
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-66fc-43 {
    margin-top: 45px;
    margin-bottom: 0;
  }
  .u-block-66fc-44 {
    min-height: 176px;
  }
  .u-block-66fc-45 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-66fc-46 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-66fc-47 {
    min-height: 176px;
  }
  .u-block-66fc-48 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-66fc-49 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-66fc-51 {
    height: 595px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-66fc-52 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-66fc-53 {
    min-height: 176px;
  }
  .u-block-66fc-54 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-66fc-55 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-66fc-56 {
    min-height: 176px;
  }
  .u-block-66fc-57 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-66fc-58 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-66fc-59 {
    height: 591px;
    margin-top: 45px;
    margin-bottom: 0;
  }
  .u-block-66fc-60 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-66fc-61 {
    min-height: 176px;
  }
  .u-block-66fc-62 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-66fc-63 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-66fc-64 {
    min-height: 176px;
  }
  .u-block-66fc-65 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-66fc-66 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-66fc-67 {
    height: 589px;
    margin-top: 45px;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-66fc-50 {
    background-image: none;
  }
  .u-block-66fc-35 {
    min-height: 2603px;
  }
  .u-block-66fc-17 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-66fc-16 {
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-66fc-43 {
    margin-top: 45px;
    margin-bottom: 0;
  }
  .u-block-66fc-44 {
    min-height: 100px;
  }
  .u-block-66fc-45 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-66fc-46 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-66fc-47 {
    min-height: 100px;
  }
  .u-block-66fc-48 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-66fc-49 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-66fc-51 {
    height: 473px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-66fc-52 {
    margin-top: 45px;
    margin-bottom: 0;
  }
  .u-block-66fc-53 {
    min-height: 100px;
  }
  .u-block-66fc-54 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-66fc-55 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-66fc-56 {
    min-height: 100px;
  }
  .u-block-66fc-57 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-66fc-58 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-66fc-59 {
    height: 458px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-66fc-60 {
    margin-top: 45px;
    margin-bottom: 0;
  }
  .u-block-66fc-61 {
    min-height: 100px;
  }
  .u-block-66fc-62 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-66fc-63 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-66fc-64 {
    min-height: 100px;
  }
  .u-block-66fc-65 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-66fc-66 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-66fc-67 {
    height: 473px;
    margin-top: 30px;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-66fc-50 {
    background-image: none;
  }
  .u-block-66fc-35 {
    min-height: 2226px;
  }
  .u-block-66fc-17 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-66fc-16 {
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-66fc-43 {
    margin-top: 45px;
    margin-bottom: 0;
  }
  .u-block-66fc-44 {
    min-height: 79px;
  }
  .u-block-66fc-45 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-66fc-46 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-66fc-47 {
    min-height: 154px;
  }
  .u-block-66fc-48 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-66fc-49 {
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-66fc-51 {
    height: 342px;
    margin-top: 19px;
    margin-bottom: 0;
  }
  .u-block-66fc-52 {
    margin-top: 45px;
    margin-bottom: 0;
  }
  .u-block-66fc-53 {
    min-height: 78px;
  }
  .u-block-66fc-54 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-66fc-55 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-66fc-56 {
    min-height: 152px;
  }
  .u-block-66fc-57 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-66fc-58 {
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-66fc-59 {
    height: 343px;
    margin-top: 19px;
    margin-bottom: 0;
  }
  .u-block-66fc-60 {
    margin-top: 45px;
    margin-bottom: 0;
  }
  .u-block-66fc-61 {
    min-height: 76px;
  }
  .u-block-66fc-62 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-66fc-63 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-66fc-64 {
    min-height: 150px;
  }
  .u-block-66fc-65 {
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-66fc-66 {
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-66fc-67 {
    height: 347px;
    margin-top: 13px;
    margin-bottom: 59px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-66fc-50 {
    background-image: none;
  }
  .u-block-66fc-35 {
    min-height: 1830px;
  }
  .u-block-66fc-17 {
    width: auto;
    margin-top: 59px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-66fc-16 {
    width: auto;
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-66fc-43 {
    margin-top: 19px;
    margin-bottom: 0;
  }
  .u-block-66fc-44 {
    min-height: 100px;
  }
  .u-block-66fc-45 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-66fc-46 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-66fc-47 {
    min-height: 100px;
  }
  .u-block-66fc-48 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-66fc-49 {
    margin-bottom: 0;
    margin-top: 0;
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-66fc-51 {
    height: 222px;
    margin-top: 13px;
    margin-bottom: 0;
  }
  .u-block-66fc-52 {
    margin-top: 33px;
    margin-bottom: 0;
  }
  .u-block-66fc-53 {
    min-height: 100px;
  }
  .u-block-66fc-54 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-66fc-55 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-66fc-56 {
    min-height: 100px;
  }
  .u-block-66fc-57 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-66fc-58 {
    margin-bottom: 0;
    margin-top: 0;
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-66fc-59 {
    height: 223px;
    margin-top: 13px;
    margin-bottom: 0;
  }
  .u-block-66fc-60 {
    margin-top: 33px;
    margin-bottom: 0;
  }
  .u-block-66fc-61 {
    min-height: 100px;
  }
  .u-block-66fc-62 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-66fc-63 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-66fc-64 {
    min-height: 100px;
  }
  .u-block-66fc-65 {
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-66fc-66 {
    margin-bottom: 0;
    margin-top: 0;
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-66fc-67 {
    height: 227px;
    margin-top: 13px;
    margin-bottom: 59px;
  }
}</style><div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-block-66fc-35"><h3 class="u-align-left u-text u-block-66fc-17">Usability Issues</h3><p class="u-align-left u-text u-block-66fc-16">We performed <span class="u-text-custom-color-1">Cognitive Walkthrough</span> and <span class="u-text-custom-color-1">Usability Testing</span> to identify usability issues that the current system has. There are 4 major painpoints:</p><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-66fc-43"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-24 u-block-66fc-44"><div class="u-container-layout u-block-66fc-45">
<h4 class="u-text u-text-default u-block-66fc-46">Providing Inoperative Functionalities</h4></div></div>
<div class="u-container-style u-layout-cell u-size-36 u-block-66fc-47"><div class="u-container-layout u-block-66fc-48">
<p class="u-text u-text-default u-block-66fc-49">The "Nite Snack" and "Groupon" feature were not available. There is no announcement anywhere on the system to notify users that these features are currently unavailable until users clicks on them.</p></div></div>  </div></div></div><img class="u-expanded-width u-image u-image-contain u-block-66fc-51" src="np://user.desktop.nicepage.com/Site_2460725406/images/Group691.png?rand=fb75" data-image-width="6348" data-image-height="3888"><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-66fc-52"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-24 u-block-66fc-53"><div class="u-container-layout u-block-66fc-54">
<h4 class="u-text u-text-default u-block-66fc-55">Important feature not discoverable</h4></div></div>
<div class="u-container-style u-layout-cell u-size-36 u-block-66fc-56"><div class="u-container-layout u-block-66fc-57">
<p class="u-text u-text-default u-block-66fc-58">In the "Meal Bus Special" section, there is nothing to indicate how to sort or filter the menu. In fact, the filter feature would only display when users click the search bar on the top of the home page.</p></div></div>  </div></div></div><img class="u-expanded-width u-image u-image-contain u-block-66fc-59" src="np://user.desktop.nicepage.com/Site_2460725406/images/Group692.png?rand=6246" data-image-width="6348" data-image-height="3888"><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-66fc-60"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-24 u-block-66fc-61"><div class="u-container-layout u-block-66fc-62">
<h4 class="u-text u-text-default u-block-66fc-63">Important feature not discoverable</h4></div></div>
<div class="u-container-style u-layout-cell u-size-36 u-block-66fc-64"><div class="u-container-layout u-block-66fc-65">
<p class="u-text u-text-default-lg u-text-default-md u-text-default-xl u-block-66fc-66">In the "Meal Bus Special" section, there is nothing to indicate how to sort or filter the menu. In fact, the filter feature would only display when users click the search bar on the top of the home page.</p></div></div>  </div></div></div><img class="u-expanded-width u-image u-image-contain u-block-66fc-67" src="np://user.desktop.nicepage.com/Site_2460725406/images/Group693.png?rand=1d2b" data-image-width="6348" data-image-height="3888"></div></section><section class="u-clearfix u-block-ad2e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f45d" data-source="Blank" data-id="ad2e">
  <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-ad2e-2"><h3 class="u-text u-block-ad2e-3">Redesign</h3><h2 class="u-text u-text-custom-color-1 u-block-ad2e-11">01​</h2><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-ad2e-4"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-18-lg u-size-18-xl u-size-22-md u-size-22-sm u-size-22-xs u-block-ad2e-5"><div class="u-container-layout u-block-ad2e-6">
<h3 class="u-text u-text-default u-block-ad2e-7">Standardize the Homepage</h3></div></div>
<div class="u-container-style u-layout-cell u-size-38-md u-size-38-sm u-size-38-xs u-size-42-lg u-size-42-xl u-block-ad2e-8"><div class="u-container-layout u-block-ad2e-9">
<p class="u-text u-text-default u-block-ad2e-10">We removed the inoperative features and reorganized the layout of the homepage. Instead of a horizontal scrolling list, we decided to display dishes in the "What's New" section using carousel to make the pictures bigger and more appealing. We use the corresponding menu color (yellow for lunch, purple for dinner) as the background of the current item featured to signify which menu the dish was from. We also redesigned the "Meal Bus Special" section to give a more pronounced distinction between the lunch and dinner menu. In addition, we moved the cart to the top-left corner so it is noticeable without interfering the menu items.</p></div></div>  </div></div></div><img class="u-expanded-width u-image u-image-contain u-block-ad2e-12" src="np://user.desktop.nicepage.com/Site_2460725406/images/Group694.png?rand=3a2b" data-image-width="6272" data-image-height="4044"><h2 class="u-text u-text-custom-color-1 u-block-ad2e-13">02</h2><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-ad2e-14"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-18-lg u-size-18-xl u-size-21-md u-size-21-sm u-size-21-xs u-block-ad2e-15"><div class="u-container-layout u-block-ad2e-16">
<h3 class="u-text u-text-default u-block-ad2e-17">Sort/Filter Features</h3></div></div>
<div class="u-container-style u-layout-cell u-size-39-md u-size-39-sm u-size-39-xs u-size-42-lg u-size-42-xl u-block-ad2e-18"><div class="u-container-layout u-block-ad2e-19">
<p class="u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-block-ad2e-20">We added a sort/filter feature to the main menu and rewrote the tags to avoid unnecessary confusion. We changed the sorting tag to “New,” “By Rating,” and “By Price.” According to our results in the usability tests, these are the three top priorities when users are searching. We add the changes for arrows next to “By Rating” and “By Price,” so users can know whether they are sorting from high to low or vice versa.</p></div></div>  </div></div></div><img class="u-expanded-width u-image u-image-contain u-block-ad2e-21" src="np://user.desktop.nicepage.com/Site_2460725406/images/Group695.png?rand=3fdc" data-image-width="6272" data-image-height="4044"><h2 class="u-text u-text-custom-color-1 u-block-ad2e-22">03</h2><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-ad2e-23"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-18-lg u-size-18-xl u-size-21-md u-size-21-sm u-size-21-xs u-block-ad2e-24"><div class="u-container-layout u-block-ad2e-25">
<h3 class="u-text u-text-default u-block-ad2e-26">Emphasize Order Cut-off Times&nbsp;</h3></div></div>
<div class="u-container-style u-layout-cell u-size-39-md u-size-39-sm u-size-39-xs u-size-42-lg u-size-42-xl u-block-ad2e-27"><div class="u-container-layout u-block-ad2e-28">
<p class="u-text u-text-default u-block-ad2e-29">The new design features two main changes: the daily meal status at the top, and the countdown at the bottom. They are fixed in position so users won't accidentally scroll by and miss the cut-off time.</p></div></div>  </div></div></div><img class="u-expanded-width u-image u-image-contain u-block-ad2e-30" src="np://user.desktop.nicepage.com/Site_2460725406/images/Group696.png?rand=e110" data-image-width="6272" data-image-height="4044"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ad2e-2 {
    min-height: 3541px;
  }
  .u-block-ad2e-3 {
    margin-top: 60px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-ad2e-11 {
    margin-top: 46px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-ad2e-4 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-ad2e-5 {
    min-height: 482px;
  }
  .u-block-ad2e-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ad2e-7 {
    margin-bottom: 0;
    margin-top: 30px;
  }
  .u-block-ad2e-8 {
    min-height: 482px;
  }
  .u-block-ad2e-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ad2e-10 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-ad2e-12 {
    height: 703px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ad2e-13 {
    margin-top: 60px;
    margin-right: 847px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-ad2e-14 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-ad2e-15 {
    min-height: 350px;
  }
  .u-block-ad2e-16 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ad2e-17 {
    margin-bottom: 0;
    margin-top: 30px;
  }
  .u-block-ad2e-18 {
    min-height: 350px;
  }
  .u-block-ad2e-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ad2e-20 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-ad2e-21 {
    height: 703px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ad2e-22 {
    margin-top: 60px;
    margin-right: 847px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-ad2e-23 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-ad2e-24 {
    min-height: 240px;
  }
  .u-block-ad2e-25 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ad2e-26 {
    margin-bottom: 0;
    margin-top: 30px;
  }
  .u-block-ad2e-27 {
    min-height: 240px;
  }
  .u-block-ad2e-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ad2e-29 {
    margin-bottom: 0;
    margin-top: 0;
    background-image: none;
  }
  .u-block-ad2e-30 {
    height: 703px;
    margin-top: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ad2e-2 {
    min-height: 3541px;
  }
  .u-block-ad2e-3 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ad2e-11 {
    margin-top: 46px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ad2e-4 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-ad2e-5 {
    min-height: 397px;
  }
  .u-block-ad2e-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ad2e-7 {
    margin-bottom: 0;
    margin-top: 30px;
  }
  .u-block-ad2e-8 {
    min-height: 397px;
  }
  .u-block-ad2e-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ad2e-10 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-ad2e-12 {
    height: 619px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ad2e-13 {
    width: auto;
    margin-top: 60px;
    margin-right: 677px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ad2e-14 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-ad2e-15 {
    min-height: 289px;
  }
  .u-block-ad2e-16 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ad2e-17 {
    margin-bottom: 0;
    margin-top: 30px;
  }
  .u-block-ad2e-18 {
    min-height: 289px;
  }
  .u-block-ad2e-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ad2e-20 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-ad2e-21 {
    height: 631px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-ad2e-22 {
    width: auto;
    margin-top: 60px;
    margin-right: 677px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ad2e-23 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-ad2e-24 {
    min-height: 198px;
  }
  .u-block-ad2e-25 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ad2e-26 {
    margin-bottom: 0;
    margin-top: 30px;
  }
  .u-block-ad2e-27 {
    min-height: 198px;
  }
  .u-block-ad2e-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ad2e-29 {
    margin-bottom: 0;
    margin-top: 0;
    background-image: none;
  }
  .u-block-ad2e-30 {
    height: 623px;
    margin-top: 30px;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ad2e-2 {
    min-height: 3168px;
  }
  .u-block-ad2e-3 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ad2e-11 {
    margin-top: 46px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ad2e-4 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-ad2e-5 {
    min-height: 100px;
  }
  .u-block-ad2e-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ad2e-7 {
    margin-bottom: 0;
    margin-top: 30px;
  }
  .u-block-ad2e-8 {
    min-height: 100px;
  }
  .u-block-ad2e-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ad2e-10 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-ad2e-12 {
    height: 501px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ad2e-13 {
    width: auto;
    margin-top: 60px;
    margin-right: 457px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ad2e-14 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-ad2e-15 {
    min-height: 100px;
  }
  .u-block-ad2e-16 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ad2e-17 {
    margin-bottom: 0;
    margin-top: 30px;
  }
  .u-block-ad2e-18 {
    min-height: 100px;
  }
  .u-block-ad2e-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ad2e-20 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-ad2e-21 {
    height: 482px;
    margin-top: 7px;
    margin-bottom: 0;
  }
  .u-block-ad2e-22 {
    width: auto;
    margin-top: 60px;
    margin-right: 457px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ad2e-23 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-ad2e-24 {
    min-height: 100px;
  }
  .u-block-ad2e-25 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ad2e-26 {
    margin-bottom: 0;
    margin-top: 30px;
  }
  .u-block-ad2e-27 {
    min-height: 100px;
  }
  .u-block-ad2e-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ad2e-29 {
    margin-bottom: 0;
    margin-top: 0;
    background-image: none;
  }
  .u-block-ad2e-30 {
    height: 476px;
    margin-top: 7px;
    margin-bottom: 59px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ad2e-2 {
    min-height: 2636px;
  }
  .u-block-ad2e-3 {
    width: auto;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ad2e-11 {
    width: auto;
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ad2e-4 {
    margin-top: 7px;
    margin-bottom: 0;
  }
  .u-block-ad2e-5 {
    min-height: 91px;
  }
  .u-block-ad2e-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ad2e-7 {
    margin-bottom: 0;
    margin-top: 30px;
  }
  .u-block-ad2e-8 {
    min-height: 367px;
  }
  .u-block-ad2e-9 {
    padding-top: 12px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-ad2e-10 {
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ad2e-12 {
    height: 370px;
    margin-top: 7px;
    margin-bottom: 0;
  }
  .u-block-ad2e-13 {
    width: auto;
    margin-top: 60px;
    margin-right: 277px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ad2e-14 {
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-ad2e-15 {
    min-height: 91px;
  }
  .u-block-ad2e-16 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ad2e-17 {
    margin-bottom: 0;
    margin-top: 30px;
  }
  .u-block-ad2e-18 {
    min-height: 263px;
  }
  .u-block-ad2e-19 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ad2e-20 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ad2e-21 {
    height: 364px;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-ad2e-22 {
    width: auto;
    margin-top: 60px;
    margin-right: 277px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ad2e-23 {
    margin-top: 7px;
    margin-bottom: 0;
  }
  .u-block-ad2e-24 {
    min-height: 75px;
  }
  .u-block-ad2e-25 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ad2e-26 {
    margin-bottom: 0;
    margin-top: 30px;
  }
  .u-block-ad2e-27 {
    min-height: 132px;
  }
  .u-block-ad2e-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ad2e-29 {
    margin-bottom: 0;
    margin-top: 0;
    background-image: none;
  }
  .u-block-ad2e-30 {
    height: 358px;
    margin-top: 10px;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-ad2e-2 {
    min-height: 2294px;
  }
  .u-block-ad2e-3 {
    width: auto;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ad2e-11 {
    width: auto;
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ad2e-4 {
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-ad2e-5 {
    min-height: 100px;
  }
  .u-block-ad2e-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ad2e-7 {
    margin-bottom: 0;
    margin-top: 30px;
  }
  .u-block-ad2e-8 {
    min-height: 100px;
  }
  .u-block-ad2e-9 {
    padding-top: 12px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ad2e-10 {
    margin-bottom: 0;
    margin-top: 0;
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ad2e-12 {
    height: 228px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-ad2e-13 {
    width: auto;
    margin-top: 60px;
    margin-right: 77px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ad2e-14 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-ad2e-15 {
    min-height: 76px;
  }
  .u-block-ad2e-16 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ad2e-17 {
    margin-bottom: 0;
    margin-top: 30px;
  }
  .u-block-ad2e-18 {
    min-height: 286px;
  }
  .u-block-ad2e-19 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ad2e-20 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ad2e-21 {
    height: 227px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-ad2e-22 {
    width: auto;
    margin-top: 60px;
    margin-right: 77px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ad2e-23 {
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-ad2e-24 {
    min-height: 100px;
  }
  .u-block-ad2e-25 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ad2e-26 {
    margin-bottom: 0;
    margin-top: 30px;
  }
  .u-block-ad2e-27 {
    min-height: 100px;
  }
  .u-block-ad2e-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ad2e-29 {
    margin-bottom: 0;
    margin-top: 0;
    background-image: none;
  }
  .u-block-ad2e-30 {
    height: 235px;
    margin-top: 12px;
    margin-bottom: 59px;
  }
}</style></section><section class="u-align-center u-clearfix u-white u-block-3ffc-15" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="3ffc" data-posts-content="[{'images':[[575,431]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':421,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-right-fix.hflip" id="carousel_ce38" data-source="functional_fix" data-manual-length-set="true">
        
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3ffc-15 {
    background-image: none;
  }
  .u-block-3ffc-35 {
    min-height: 338px;
  }
  .u-block-3ffc-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 60px;
    width: 100%;
  }
  .u-block-3ffc-8 {
    min-height: 152px;
  }
  .u-block-3ffc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3ffc-17 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3ffc-32 {
    min-height: 152px;
  }
  .u-block-3ffc-33 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3ffc-16 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3ffc-15 {
    background-image: none;
  }
  .u-block-3ffc-35 {
    min-height: 275px;
  }
  .u-block-3ffc-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-3ffc-8 {
    pointer-events: auto;
    min-height: 125px;
  }
  .u-block-3ffc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3ffc-17 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3ffc-32 {
    min-height: 116px;
  }
  .u-block-3ffc-33 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3ffc-16 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3ffc-15 {
    background-image: none;
  }
  .u-block-3ffc-35 {
    min-height: 239px;
  }
  .u-block-3ffc-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-3ffc-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-3ffc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3ffc-17 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3ffc-32 {
    min-height: 100px;
  }
  .u-block-3ffc-33 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3ffc-16 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3ffc-15 {
    background-image: none;
  }
  .u-block-3ffc-35 {
    min-height: 510px;
  }
  .u-block-3ffc-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-3ffc-8 {
    pointer-events: auto;
    min-height: 92px;
  }
  .u-block-3ffc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3ffc-17 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3ffc-32 {
    min-height: 278px;
  }
  .u-block-3ffc-33 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3ffc-16 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3ffc-15 {
    background-image: none;
  }
  .u-block-3ffc-35 {
    min-height: 496px;
  }
  .u-block-3ffc-3 {
    pointer-events: auto;
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .u-block-3ffc-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-3ffc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3ffc-17 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-3ffc-32 {
    min-height: 100px;
  }
  .u-block-3ffc-33 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3ffc-16 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><div class="u-clearfix u-sheet u-valign-middle-sm u-valign-top-lg u-valign-top-md u-valign-top-xl u-block-3ffc-35"><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-3ffc-3">
                <div class="u-gutter-0 u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-size-60 u-block-3ffc-8">
                            <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-top-sm u-valign-top-xs u-block-3ffc-9">
                                
                                
                                
                                <h3 class="u-text u-block-3ffc-17">Reflection</h3></div>
                        </div>
  </div></div>
<div class="u-size-30">  <div class="u-layout-row">
<div class="u-container-style u-layout-cell u-size-60 u-block-3ffc-32"><div class="u-container-layout u-valign-top u-block-3ffc-33">
<p class="u-text u-text-default u-block-3ffc-16">The most important skill I learned during the process is impact thinking. Throughout the design process, we explored different strategies, flows, and visual variations to accommodate the product goals into our design solutions. By being impact focused, the team and I were able to make tradeoffs and focus our efforts into the projects that would yield the best outcomes for our product.</p></div></div>  </div></div>  </div></div>
            </div></div></section>
</body></html>