<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Our creativity is your success, ​Creative challenges are our passion, ​We provide a wide range of creative services, ​If you have any questions, please contact us, Read what our customers say, What people say"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.19.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="2951677" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Free Website Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Web Design Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-align-center u-clearfix u-image u-image-contain u-block-84ef-15" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="84ef" data-posts-content="[{'images':[[575,431]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':421,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-right-fix" id="carousel_21e6" data-source="functional_fix" data-image-width="7680" data-image-height="4640">
        
        
        
        
        
        
    <div class="u-align-left u-clearfix u-sheet u-block-84ef-27"></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-84ef-15 {
    background-image: url("np://user.desktop.nicepage.com/Site_2460725406/images/JoviInlife.png?rand=8dd5");
    background-position: 50% 50%;
  }
  .u-block-84ef-27 {
    min-height: 746px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-84ef-15 {
    background-image: url("np://user.desktop.nicepage.com/Site_2460725406/images/JoviInlife.png?rand=8dd5");
    background-position: 50% 50%;
  }
  .u-block-84ef-27 {
    min-height: 633px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-84ef-15 {
    background-image: url("np://user.desktop.nicepage.com/Site_2460725406/images/JoviInlife.png?rand=8dd5");
    background-position: 50% 50%;
  }
  .u-block-84ef-27 {
    min-height: 516px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-84ef-15 {
    background-image: url("np://user.desktop.nicepage.com/Site_2460725406/images/JoviInlife.png?rand=8dd5");
    background-position: 50% 50%;
  }
  .u-block-84ef-27 {
    min-height: 429px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-84ef-15 {
    background-image: url("np://user.desktop.nicepage.com/Site_2460725406/images/JoviInlife.png?rand=8dd5");
    background-position: 50% 50%;
  }
  .u-block-84ef-27 {
    min-height: 290px;
  }
}</style></section><section class="u-align-center u-clearfix u-white u-block-d818-15" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="d818" data-posts-content="[{'images':[[575,431]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':421,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-right-fix.hflip" id="carousel_5b42" data-source="functional_fix" data-manual-length-set="true">
        
        
        
        
        
        
    <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-d818-15 {
    background-image: none;
  }
  .u-block-d818-35 {
    min-height: 576px;
  }
  .u-block-d818-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 23px;
  }
  .u-block-d818-8 {
    min-height: 115px;
  }
  .u-block-d818-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d818-17 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d818-32 {
    min-height: 378px;
  }
  .u-block-d818-33 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d818-36 {
    min-height: 219px;
    height: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d818-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d818-38 {
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d818-15 {
    background-image: none;
  }
  .u-block-d818-35 {
    min-height: 355px;
  }
  .u-block-d818-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 23px;
  }
  .u-block-d818-8 {
    pointer-events: auto;
    min-height: 95px;
  }
  .u-block-d818-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d818-17 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d818-32 {
    min-height: 312px;
  }
  .u-block-d818-33 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d818-36 {
    min-height: 219px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d818-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d818-38 {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 500;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d818-15 {
    background-image: none;
  }
  .u-block-d818-35 {
    min-height: 319px;
  }
  .u-block-d818-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 23px;
  }
  .u-block-d818-8 {
    pointer-events: auto;
    min-height: 79px;
  }
  .u-block-d818-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d818-17 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d818-32 {
    min-height: 100px;
  }
  .u-block-d818-33 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d818-36 {
    min-height: 219px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d818-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d818-38 {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 500;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d818-15 {
    background-image: none;
  }
  .u-block-d818-35 {
    min-height: 545px;
  }
  .u-block-d818-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-d818-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-d818-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d818-17 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d818-32 {
    min-height: 100px;
  }
  .u-block-d818-33 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d818-36 {
    min-height: 233px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d818-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d818-38 {
    font-weight: 500;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d818-15 {
    background-image: none;
  }
  .u-block-d818-35 {
    min-height: 507px;
  }
  .u-block-d818-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-d818-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-d818-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d818-17 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d818-32 {
    min-height: 100px;
  }
  .u-block-d818-33 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d818-36 {
    min-height: 233px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d818-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d818-38 {
    font-weight: 500;
    width: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 20px;
  }
}</style><div class="u-clearfix u-sheet u-valign-middle-xs u-block-d818-35"><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-d818-3">
                <div class="u-gutter-0 u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-size-60 u-block-d818-8">
                            <div class="u-container-layout u-block-d818-9">
                                
                                
                                
                                <h3 class="u-text u-block-d818-17">Context</h3></div>
                        </div>
  </div></div>
<div class="u-size-30">  <div class="u-layout-row">
<div class="u-container-style u-layout-cell u-size-60 u-block-d818-32"><div class="u-container-layout u-block-d818-33">
<div class="u-container-style u-expanded-width u-grey-5 u-group u-radius-30 u-shape-round u-block-d818-36">
    <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-block-d818-37"><p class="u-text u-block-d818-38">​Jovi Inlife is VIVO’s smart home solution that connects smart devices together. It allows users to easily and securely control various internet- or bluetooth-connected home devices -- ranging from light bulbs and plugs to washers, ACs, and more -- from anywhere.<br></p></div>
</div></div></div>  </div></div>  </div></div>
            </div></div></section><section class="u-align-center u-clearfix u-white u-block-3aba-15" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="3aba" data-posts-content="[{'images':[[575,431]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':421,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-right-fix.hflip" id="carousel_a358" data-source="functional_fix" data-manual-length-set="true">
        
        
        
        
        
        
    <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3aba-15 {
    background-image: none;
  }
  .u-block-3aba-35 {
    min-height: 557px;
  }
  .u-block-3aba-17 {
    margin-top: 60px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-3aba-3 {
    pointer-events: auto;
    margin-top: 46px;
    margin-bottom: 0;
  }
  .u-block-3aba-8 {
    min-height: 134px;
  }
  .u-block-3aba-9 {
    padding-top: 17px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
  }
  .u-block-3aba-36 {
    width: 48px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3aba-30 {
    min-height: 134px;
  }
  .u-block-3aba-31 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3aba-16 {
    margin-top: 0;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-3aba-37 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-3aba-38 {
    min-height: 134px;
  }
  .u-block-3aba-39 {
    padding-top: 17px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
  }
  .u-block-3aba-40 {
    margin-top: 29px;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: 36px;
  }
  .u-block-3aba-41 {
    min-height: 134px;
  }
  .u-block-3aba-42 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3aba-43 {
    margin-top: 0;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3aba-15 {
    background-image: none;
  }
  .u-block-3aba-35 {
    min-height: 509px;
  }
  .u-block-3aba-17 {
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3aba-3 {
    pointer-events: auto;
    margin-top: 46px;
    margin-bottom: 0;
  }
  .u-block-3aba-8 {
    pointer-events: auto;
    min-height: 110px;
  }
  .u-block-3aba-9 {
    padding-top: 17px;
    padding-bottom: 16px;
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-3aba-36 {
    width: 61px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3aba-30 {
    min-height: 110px;
  }
  .u-block-3aba-31 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3aba-16 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3aba-37 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-3aba-38 {
    pointer-events: auto;
    min-height: 110px;
  }
  .u-block-3aba-39 {
    padding-top: 17px;
    padding-bottom: 16px;
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-3aba-40 {
    width: 61px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3aba-41 {
    min-height: 110px;
  }
  .u-block-3aba-42 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3aba-43 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3aba-15 {
    background-image: none;
  }
  .u-block-3aba-35 {
    min-height: 489px;
  }
  .u-block-3aba-17 {
    margin-top: 75px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3aba-3 {
    pointer-events: auto;
    margin-top: 46px;
    margin-bottom: 0;
  }
  .u-block-3aba-8 {
    pointer-events: auto;
    min-height: 145px;
  }
  .u-block-3aba-9 {
    padding-top: 17px;
    padding-bottom: 16px;
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-3aba-36 {
    width: 61px;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-3aba-30 {
    min-height: 146px;
  }
  .u-block-3aba-31 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3aba-16 {
    width: auto;
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-3aba-37 {
    pointer-events: auto;
    margin-top: 20px;
    margin-bottom: 15px;
  }
  .u-block-3aba-38 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-3aba-39 {
    padding-top: 17px;
    padding-bottom: 16px;
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-3aba-40 {
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 2px;
    width: 61px;
  }
  .u-block-3aba-41 {
    min-height: 146px;
  }
  .u-block-3aba-42 {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3aba-43 {
    width: auto;
    margin-top: 0;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3aba-15 {
    background-image: none;
  }
  .u-block-3aba-35 {
    min-height: 772px;
  }
  .u-block-3aba-17 {
    width: auto;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3aba-3 {
    pointer-events: auto;
    margin-top: 45px;
    margin-bottom: 0;
  }
  .u-block-3aba-8 {
    pointer-events: auto;
    min-height: 84px;
  }
  .u-block-3aba-9 {
    padding-top: 17px;
    padding-bottom: 16px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3aba-36 {
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
    width: 61px;
  }
  .u-block-3aba-30 {
    min-height: 100px;
  }
  .u-block-3aba-31 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3aba-16 {
    width: auto;
    margin-top: 11px;
    margin-left: 12px;
    margin-right: 12px;
    margin-bottom: 0;
  }
  .u-block-3aba-37 {
    pointer-events: auto;
    margin-top: 45px;
    margin-bottom: 60px;
  }
  .u-block-3aba-38 {
    pointer-events: auto;
    min-height: 84px;
  }
  .u-block-3aba-39 {
    padding-top: 17px;
    padding-bottom: 16px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3aba-40 {
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 2px;
    width: 61px;
  }
  .u-block-3aba-41 {
    min-height: 110px;
  }
  .u-block-3aba-42 {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3aba-43 {
    width: auto;
    margin-top: 0;
    margin-left: 12px;
    margin-right: 12px;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3aba-15 {
    background-image: none;
  }
  .u-block-3aba-35 {
    min-height: 597px;
  }
  .u-block-3aba-17 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-3aba-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-3aba-8 {
    pointer-events: auto;
    min-height: 52px;
  }
  .u-block-3aba-9 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 16px;
  }
  .u-block-3aba-36 {
    width: auto;
    margin-top: 0;
    margin-right: 259px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3aba-30 {
    min-height: 90px;
  }
  .u-block-3aba-31 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3aba-16 {
    width: auto;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3aba-37 {
    pointer-events: auto;
    margin-top: 49px;
    margin-bottom: 60px;
  }
  .u-block-3aba-38 {
    pointer-events: auto;
    min-height: 78px;
  }
  .u-block-3aba-39 {
    padding-top: 17px;
    padding-bottom: 16px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3aba-40 {
    width: auto;
    margin-top: 8px;
    margin-right: 259px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3aba-41 {
    min-height: 100px;
  }
  .u-block-3aba-42 {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3aba-43 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
}</style><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-valign-middle-xs u-block-3aba-35"><h3 class="u-align-left u-text u-block-3aba-17">Challenge</h3><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-3aba-3">
                <div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-size-8-xl u-size-9-lg u-size-9-md u-size-9-sm u-size-9-xs u-block-3aba-8">
                            <div class="u-container-layout u-valign-bottom-xs u-block-3aba-9">
                                
                                
                                
                                <h3 class="u-text u-text-palette-4-base u-block-3aba-36">01.</h3></div>
                        </div>
<div class="u-container-style u-layout-cell u-size-51-lg u-size-51-md u-size-51-sm u-size-51-xs u-size-52-xl u-block-3aba-30"><div class="u-container-layout u-valign-middle-lg u-valign-middle-xl u-block-3aba-31">
<p class="u-text u-block-3aba-16">How might we present the possibilities in controlling and monitering a smart home to users ?</p></div></div>  </div></div>
            </div><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-3aba-37">
                <div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-size-8-xl u-size-9-lg u-size-9-md u-size-9-sm u-size-9-xs u-block-3aba-38">
                            <div class="u-container-layout u-block-3aba-39">
                                
                                
                                
                                <h3 class="u-text u-text-palette-4-base u-block-3aba-40">02.</h3></div>
                        </div>
<div class="u-container-style u-layout-cell u-size-51-lg u-size-51-md u-size-51-sm u-size-51-xs u-size-52-xl u-block-3aba-41"><div class="u-container-layout u-valign-middle-lg u-valign-middle-xl u-block-3aba-42">
<p class="u-text u-block-3aba-43">How might we build a steady, scalable and reasonable framework that is able to accommodate the future business growth ?</p></div></div>  </div></div>
            </div></div></section><section class="u-align-center u-clearfix u-grey-5 u-block-85a3-15" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="85a3" data-posts-content="[{'images':[[575,431]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':421,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-right-fix.hflip" id="carousel_8299" data-source="functional_fix" data-manual-length-set="true">
        
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-85a3-15 {
    background-image: none;
  }
  .u-block-85a3-35 {
    min-height: 826px;
  }
  .u-block-85a3-17 {
    margin-top: 100px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-85a3-3 {
    pointer-events: auto;
    width: 1080px;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-85a3-41 {
    min-height: 302px;
  }
  .u-block-85a3-42 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-85a3-36 {
    min-height: 298px;
    width: 340px;
    height: auto;
    margin-top: 2px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-85a3-37 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-85a3-47 {
    margin-top: 20px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    font-size: 2.25rem;
  }
  .u-block-85a3-38 {
    font-weight: 500;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-85a3-43 {
    min-height: 302px;
  }
  .u-block-85a3-44 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-85a3-48 {
    min-height: 298px;
    height: auto;
    margin-top: 2px;
    margin-bottom: 0;
  }
  .u-block-85a3-49 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-85a3-50 {
    margin-top: 20px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 2.25rem;
  }
  .u-block-85a3-51 {
    font-weight: 500;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-85a3-45 {
    min-height: 302px;
  }
  .u-block-85a3-46 {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-85a3-52 {
    min-height: 298px;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-85a3-53 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-85a3-54 {
    margin-top: 20px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 2.25rem;
  }
  .u-block-85a3-55 {
    font-weight: 500;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-85a3-15 {
    background-image: none;
  }
  .u-block-85a3-35 {
    min-height: 682px;
  }
  .u-block-85a3-17 {
    margin-top: 100px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-85a3-3 {
    pointer-events: auto;
    margin-top: 80px;
    margin-bottom: 60px;
  }
  .u-block-85a3-41 {
    min-height: 313px;
  }
  .u-block-85a3-42 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-85a3-36 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 298px;
  }
  .u-block-85a3-37 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-85a3-47 {
    margin-top: 20px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    font-size: 2.25rem;
  }
  .u-block-85a3-38 {
    font-weight: 500;
    margin-top: 20px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-85a3-43 {
    min-height: 313px;
  }
  .u-block-85a3-44 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-85a3-48 {
    min-height: 298px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-85a3-49 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-85a3-50 {
    font-size: 2.125rem;
    margin-top: 20px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-85a3-51 {
    margin-bottom: 0;
    margin-top: 20px;
    font-weight: 500;
    margin-left: 0;
    margin-right: 17px;
  }
  .u-block-85a3-45 {
    min-height: 313px;
  }
  .u-block-85a3-46 {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-85a3-52 {
    min-height: 298px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-85a3-53 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-85a3-54 {
    font-size: 2.125rem;
    margin-top: 20px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-85a3-55 {
    margin-bottom: 0;
    margin-top: 20px;
    font-weight: 500;
    margin-left: 0;
    margin-right: 17px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-85a3-15 {
    background-image: none;
  }
  .u-block-85a3-35 {
    min-height: 618px;
  }
  .u-block-85a3-17 {
    margin-top: 100px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-85a3-3 {
    pointer-events: auto;
    margin-top: 46px;
    margin-bottom: 60px;
  }
  .u-block-85a3-41 {
    min-height: 365px;
  }
  .u-block-85a3-42 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-85a3-36 {
    margin-top: 2px;
    margin-bottom: 0;
    min-height: 298px;
  }
  .u-block-85a3-37 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-85a3-47 {
    font-size: 1.5rem;
    background-image: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-85a3-38 {
    margin-bottom: 0;
    margin-top: 20px;
    font-weight: 500;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-85a3-43 {
    min-height: 365px;
  }
  .u-block-85a3-44 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-85a3-48 {
    min-height: 298px;
    margin-top: 2px;
    margin-bottom: 0;
  }
  .u-block-85a3-49 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-85a3-50 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-85a3-51 {
    margin-bottom: 0;
    margin-top: 20px;
    font-weight: 500;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-85a3-45 {
    min-height: 365px;
  }
  .u-block-85a3-46 {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-85a3-52 {
    min-height: 298px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-85a3-53 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-85a3-54 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-85a3-55 {
    margin-bottom: 0;
    margin-top: 20px;
    font-weight: 500;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-85a3-15 {
    background-image: none;
  }
  .u-block-85a3-35 {
    min-height: 906px;
  }
  .u-block-85a3-17 {
    margin-top: 100px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-85a3-3 {
    pointer-events: auto;
    margin-top: 46px;
    margin-bottom: 5px;
  }
  .u-block-85a3-41 {
    min-height: 161px;
  }
  .u-block-85a3-42 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-85a3-36 {
    margin-top: 2px;
    margin-bottom: 0;
    min-height: 200px;
  }
  .u-block-85a3-37 {
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 19px;
    padding-bottom: 19px;
  }
  .u-block-85a3-47 {
    background-image: none;
    font-size: 1.5rem;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-85a3-38 {
    font-weight: 500;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-85a3-43 {
    min-height: 164px;
  }
  .u-block-85a3-44 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-85a3-48 {
    min-height: 186px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-85a3-49 {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
    padding-top: 19px;
  }
  .u-block-85a3-50 {
    font-size: 1.5rem;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-85a3-51 {
    font-weight: 500;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-85a3-45 {
    min-height: 313px;
  }
  .u-block-85a3-46 {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-85a3-52 {
    min-height: 199px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-85a3-53 {
    padding-top: 19px;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 30px;
  }
  .u-block-85a3-54 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-85a3-55 {
    margin-bottom: 0;
    margin-top: 20px;
    font-weight: 500;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-85a3-15 {
    background-image: none;
  }
  .u-block-85a3-35 {
    min-height: 826px;
  }
  .u-block-85a3-17 {
    width: auto;
    margin-top: 69px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-85a3-3 {
    pointer-events: auto;
    margin-top: 36px;
    margin-bottom: 55px;
  }
  .u-block-85a3-41 {
    min-height: 106px;
  }
  .u-block-85a3-42 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-85a3-36 {
    margin-top: 2px;
    margin-bottom: 0;
    min-height: 200px;
  }
  .u-block-85a3-37 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-85a3-47 {
    background-image: none;
    font-size: 1.5rem;
    margin-top: 39px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-85a3-38 {
    font-weight: 500;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-85a3-43 {
    min-height: 218px;
  }
  .u-block-85a3-44 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-85a3-48 {
    min-height: 186px;
    margin-top: 16px;
    margin-bottom: 0;
  }
  .u-block-85a3-49 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-85a3-50 {
    font-size: 1.5rem;
    margin-top: 39px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-85a3-51 {
    font-weight: 500;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-85a3-45 {
    min-height: 217px;
  }
  .u-block-85a3-46 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 2px;
  }
  .u-block-85a3-52 {
    min-height: 199px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-85a3-53 {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 19px;
    padding-bottom: 19px;
  }
  .u-block-85a3-54 {
    font-size: 1.5rem;
    margin-top: 39px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-85a3-55 {
    font-weight: 500;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-85a3-35"><h3 class="u-align-left u-text u-block-85a3-17">Design Goals</h3><div class="u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gutter-0 u-layout-wrap u-block-85a3-3">
                <div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-20 u-block-85a3-41"><div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-block-85a3-42">
<div class="u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-radius-30 u-shape-round u-white u-block-85a3-36">
    <div class="u-container-layout u-block-85a3-37"><h3 class="u-text u-block-85a3-47">Recognition</h3><p class="u-text u-block-85a3-38">Users can easily tell what the app is about and what they can do with it.<br></p></div>
</div></div></div>
<div class="u-container-style u-layout-cell u-size-20 u-block-85a3-43"><div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-block-85a3-44"><div class="u-container-style u-expanded-width u-group u-radius-30 u-shape-round u-white u-block-85a3-48">
    <div class="u-container-layout u-block-85a3-49"><h3 class="u-text u-block-85a3-50">Usability</h3><p class="u-text u-block-85a3-51">Offer features that are helpful and easy to use<br></p></div>
</div>
</div></div>
<div class="u-container-style u-layout-cell u-size-20 u-block-85a3-45"><div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-block-85a3-46">
<div class="u-container-style u-expanded-width u-group u-radius-30 u-shape-round u-white u-block-85a3-52">
    <div class="u-container-layout u-block-85a3-53"><h3 class="u-text u-block-85a3-54">Attachment</h3><p class="u-text u-block-85a3-55">Build trust through our app offerings<br></p></div>
</div></div></div>  </div></div>
            </div></div></section><section class="u-align-center u-clearfix u-white u-block-1b0e-15" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="1b0e" data-posts-content="[{'images':[[575,431]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':421,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-right-fix.hflip" id="carousel_d97d" data-source="functional_fix" data-manual-length-set="true">
        
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1b0e-15 {
    background-image: none;
  }
  .u-block-1b0e-35 {
    min-height: 2320px;
  }
  .u-block-1b0e-17 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 101px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-1b0e-16 {
    margin-top: 45px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-1b0e-48 {
    font-weight: 500;
    margin-top: 45px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-1b0e-49 {
    min-height: 688px;
    margin-top: 45px;
    margin-bottom: 0;
    height: auto;
  }
  .u-block-1b0e-50 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1b0e-51 {
    width: 1004px;
    height: 565px;
    margin-top: 62px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1b0e-45 {
    margin-top: 60px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-1b0e-52 {
    width: 1080px;
    height: 466px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1b0e-72 {
    margin-top: 85px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-1b0e-53 {
    pointer-events: auto;
    width: 1080px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-1b0e-54 {
    min-height: 336px;
  }
  .u-block-1b0e-55 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 17px;
  }
  .u-block-1b0e-56 {
    min-height: 330px;
    width: 460px;
    height: auto;
    box-shadow: 0px 5px 10px 0px rgba(var(--custom-color-3-r),var(--custom-color-3-g),var(--custom-color-3-b),0.15);
    margin-top: 3px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1b0e-57 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1b0e-58 {
    margin-top: 30px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 20px;
    font-size: 2.25rem;
  }
  .u-block-1b0e-59 {
    font-weight: 500;
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-1b0e-60 {
    min-height: 363px;
  }
  .u-block-1b0e-61 {
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1b0e-62 {
    min-height: 337px;
    height: auto;
    width: 460px;
    box-shadow: 0px 5px 10px 0px rgba(var(--custom-color-3-r),var(--custom-color-3-g),var(--custom-color-3-b),0.2);
    margin-top: 0;
    margin-right: 20px;
    margin-bottom: -7px;
    margin-left: auto;
  }
  .u-block-1b0e-63 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1b0e-64 {
    margin-top: 30px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 20px;
    font-size: 2.25rem;
  }
  .u-block-1b0e-65 {
    font-weight: 500;
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1b0e-15 {
    background-image: none;
  }
  .u-block-1b0e-35 {
    min-height: 2118px;
  }
  .u-block-1b0e-17 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b0e-16 {
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b0e-48 {
    font-weight: 500;
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b0e-49 {
    min-height: 566px;
    margin-top: 45px;
    margin-bottom: 0;
  }
  .u-block-1b0e-50 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1b0e-51 {
    width: 850px;
    height: 478px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1b0e-45 {
    width: auto;
    margin-top: 65px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b0e-52 {
    height: 406px;
    margin-top: 45px;
    margin-bottom: 0;
  }
  .u-block-1b0e-72 {
    width: auto;
    margin-top: 65px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b0e-53 {
    pointer-events: auto;
    margin-top: 45px;
    margin-bottom: 60px;
  }
  .u-block-1b0e-54 {
    min-height: 292px;
  }
  .u-block-1b0e-55 {
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1b0e-56 {
    min-height: 330px;
    margin-top: 3px;
    margin-bottom: 0;
    box-shadow: 0px 5px 10px 0px rgba(var(--custom-color-3-r),var(--custom-color-3-g),var(--custom-color-3-b),0.15);
  }
  .u-block-1b0e-57 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1b0e-58 {
    margin-top: 30px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 20px;
    font-size: 2.25rem;
  }
  .u-block-1b0e-59 {
    font-weight: 500;
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-1b0e-60 {
    min-height: 316px;
  }
  .u-block-1b0e-61 {
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1b0e-62 {
    min-height: 337px;
    box-shadow: 0px 5px 10px 0px rgba(var(--custom-color-3-r),var(--custom-color-3-g),var(--custom-color-3-b),0.2);
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1b0e-63 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1b0e-64 {
    margin-top: 30px;
    margin-right: 35px;
    margin-bottom: 0;
    margin-left: 15px;
    font-size: 2.25rem;
  }
  .u-block-1b0e-65 {
    font-weight: 500;
    margin-top: 30px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1b0e-15 {
    background-image: none;
  }
  .u-block-1b0e-35 {
    min-height: 1874px;
  }
  .u-block-1b0e-17 {
    font-weight: 700;
    font-size: 2.25rem;
    width: auto;
    margin-top: 61px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b0e-16 {
    width: auto;
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b0e-48 {
    font-weight: 500;
    width: auto;
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b0e-49 {
    min-height: 450px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-1b0e-50 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1b0e-51 {
    width: 655px;
    height: 368px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1b0e-45 {
    width: auto;
    margin-top: 65px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b0e-52 {
    height: 314px;
    margin-top: 45px;
    margin-bottom: 0;
  }
  .u-block-1b0e-72 {
    width: auto;
    margin-top: 65px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b0e-53 {
    pointer-events: auto;
    margin-top: 45px;
    margin-bottom: 60px;
  }
  .u-block-1b0e-54 {
    min-height: 100px;
  }
  .u-block-1b0e-55 {
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1b0e-56 {
    min-height: 330px;
    margin-top: 3px;
    margin-bottom: 0;
    box-shadow: 0px 5px 10px 0px rgba(var(--custom-color-3-r),var(--custom-color-3-g),var(--custom-color-3-b),0.15);
  }
  .u-block-1b0e-57 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1b0e-58 {
    font-size: 1.875rem;
    margin-top: 30px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-1b0e-59 {
    font-weight: 500;
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-1b0e-60 {
    min-height: 100px;
  }
  .u-block-1b0e-61 {
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1b0e-62 {
    min-height: 337px;
    margin-top: 0;
    margin-bottom: 0;
    box-shadow: 0px 5px 10px 0px rgba(var(--custom-color-3-r),var(--custom-color-3-g),var(--custom-color-3-b),0.2);
  }
  .u-block-1b0e-63 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1b0e-64 {
    font-size: 1.875rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b0e-65 {
    font-weight: 500;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1b0e-15 {
    background-image: none;
  }
  .u-block-1b0e-35 {
    min-height: 2142px;
  }
  .u-block-1b0e-17 {
    font-weight: 700;
    font-size: 2.25rem;
    width: auto;
    margin-top: 61px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b0e-16 {
    width: auto;
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b0e-48 {
    font-weight: 500;
    width: auto;
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b0e-49 {
    min-height: 370px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-1b0e-50 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1b0e-51 {
    width: 540px;
    height: 304px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1b0e-45 {
    width: auto;
    margin-top: 145px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b0e-52 {
    height: 314px;
    margin-top: 45px;
    margin-bottom: 0;
  }
  .u-block-1b0e-72 {
    margin-top: 65px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-1b0e-53 {
    pointer-events: auto;
    margin-top: 45px;
    margin-bottom: 44px;
  }
  .u-block-1b0e-54 {
    min-height: 316px;
  }
  .u-block-1b0e-55 {
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1b0e-56 {
    min-height: 295px;
    margin-top: 3px;
    margin-bottom: 0;
    box-shadow: 0px 5px 10px 0px rgba(var(--custom-color-3-r),var(--custom-color-3-g),var(--custom-color-3-b),0.15);
  }
  .u-block-1b0e-57 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1b0e-58 {
    font-size: 1.75rem;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-1b0e-59 {
    font-weight: 500;
    margin-top: 29px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-1b0e-60 {
    min-height: 343px;
  }
  .u-block-1b0e-61 {
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1b0e-62 {
    min-height: 294px;
    margin-top: 3px;
    margin-bottom: 0;
    box-shadow: 0px 5px 10px 0px rgba(var(--custom-color-3-r),var(--custom-color-3-g),var(--custom-color-3-b),0.2);
  }
  .u-block-1b0e-63 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1b0e-64 {
    font-size: 1.75rem;
    margin-top: 29px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-1b0e-65 {
    font-weight: 500;
    margin-top: 29px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1b0e-15 {
    background-image: none;
  }
  .u-block-1b0e-35 {
    min-height: 1605px;
  }
  .u-block-1b0e-17 {
    font-weight: 700;
    font-size: 1.5rem;
    width: auto;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b0e-16 {
    width: auto;
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b0e-48 {
    font-weight: 500;
    width: auto;
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b0e-49 {
    min-height: 219px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-1b0e-50 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1b0e-51 {
    width: 340px;
    height: 191px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1b0e-45 {
    width: auto;
    margin-top: 61px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b0e-52 {
    height: 314px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1b0e-72 {
    width: auto;
    margin-top: -24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b0e-53 {
    pointer-events: auto;
    margin-top: 22px;
    margin-bottom: 58px;
  }
  .u-block-1b0e-54 {
    min-height: 268px;
  }
  .u-block-1b0e-55 {
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1b0e-56 {
    min-height: 240px;
    margin-top: 3px;
    margin-bottom: 0;
    box-shadow: 0px 5px 10px 0px rgba(var(--custom-color-3-r),var(--custom-color-3-g),var(--custom-color-3-b),0.15);
  }
  .u-block-1b0e-57 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1b0e-58 {
    font-size: 1.5rem;
    margin-top: 30px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-1b0e-59 {
    font-weight: 500;
    margin-top: 29px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-1b0e-60 {
    min-height: 268px;
  }
  .u-block-1b0e-61 {
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1b0e-62 {
    min-height: 239px;
    margin-top: 3px;
    margin-bottom: 0;
    box-shadow: 0px 5px 10px 0px rgba(var(--custom-color-3-r),var(--custom-color-3-g),var(--custom-color-3-b),0.2);
  }
  .u-block-1b0e-63 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1b0e-64 {
    font-size: 1.5rem;
    margin-top: 29px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-1b0e-65 {
    font-weight: 500;
    margin-top: 29px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
}</style><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xs u-block-1b0e-35"><h3 class="u-align-left u-custom-font u-font-montserrat u-text u-block-1b0e-17">Analysis</h3><h4 class="u-align-left u-text u-block-1b0e-16">Journey Map</h4><p class="u-align-left u-text u-block-1b0e-48">​We worked with our user research team and did some research on current and potential users. We created a journey map  along with their thoughts and actions- from when they enter the app to when they leave - to identify issues and find opportunities.</p><div class="u-container-style u-custom-color-2 u-expanded-width u-group u-radius-30 u-shape-round u-block-1b0e-49">
    <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-1b0e-50"><img class="u-image u-image-default u-block-1b0e-51" src="np://user.desktop.nicepage.com/Site_2460725406/images/Group249.png?rand=c25d" alt="" data-image-width="4857" data-image-height="2732"></div>
</div><h4 class="u-align-left u-text u-block-1b0e-45">Key Pain Points</h4><img class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-contain u-image-default u-block-1b0e-52" src="np://user.desktop.nicepage.com/Site_2460725406/images/Group714.png?rand=2909" alt="" data-image-width="6319" data-image-height="2728"><h4 class="u-align-left u-text u-block-1b0e-72">Insights</h4><div class="u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gutter-0 u-layout-wrap u-block-1b0e-53">
                <div class="u-gutter-0 u-layout">  <div class="u-layout-col">
<div class="u-size-60">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-1b0e-54"><div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-block-1b0e-55">
<div class="u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-radius-30 u-shape-round u-white u-block-1b0e-56">
    <div class="u-container-layout u-block-1b0e-57"><h3 class="u-text u-block-1b0e-58">For New Users</h3><p class="u-text u-block-1b0e-59">​- Introduce the app in an intuitive and attractive way.<br>- Integrate features that are useful even for users without IoT devices.<br></p></div>
</div></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-1b0e-60"><div class="u-container-layout u-block-1b0e-61"><div class="u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-radius-30 u-shape-round u-white u-block-1b0e-62">
    <div class="u-container-layout u-block-1b0e-63"><h3 class="u-text u-block-1b0e-64">Usability</h3><p class="u-text u-block-1b0e-65">- Make every step as straight-forward as possible.<br>- Provide creative inspirations for users on monitoring their smart home.<br></p></div>
</div>
</div></div>
  </div></div>  </div></div>
            </div></div></section><section class="u-clearfix u-block-580b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-e04c" data-source="Blank" data-id="580b">
  <div class="u-clearfix u-sheet u-block-580b-2"><h3 class="u-align-left u-text u-block-580b-6">Ideation</h3><img class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-contain u-image-default u-block-580b-5" src="np://user.desktop.nicepage.com/Site_2460725406/images/Frame6.png?rand=3da2" alt="" data-image-width="6272" data-image-height="3508"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-580b-2 {
    min-height: 835px;
  }
  .u-block-580b-6 {
    margin-top: 60px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-580b-5 {
    height: 587px;
    width: 1050px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-580b-2 {
    min-height: 774px;
  }
  .u-block-580b-6 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-580b-5 {
    height: 526px;
    width: 940px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-580b-2 {
    min-height: 663px;
  }
  .u-block-580b-6 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-580b-5 {
    height: 415px;
    margin-top: 45px;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-580b-2 {
    min-height: 533px;
  }
  .u-block-580b-6 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-580b-5 {
    height: 326px;
    margin-top: 33px;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-580b-2 {
    min-height: 417px;
  }
  .u-block-580b-6 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-580b-5 {
    height: 326px;
    margin-top: 1px;
    margin-bottom: 1px;
  }
}</style></section><section class="u-clearfix u-block-e987-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_b29a" data-source="Blank" data-id="e987">
  <div class="u-clearfix u-sheet u-valign-middle-xs u-block-e987-2"><h3 class="u-align-left u-text u-block-e987-6">Solution</h3><img class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-contain u-image-default u-block-e987-5" src="np://user.desktop.nicepage.com/Site_2460725406/images/Group715.png?rand=f0f0" alt="" data-image-width="6280" data-image-height="5020"><img class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-contain u-image-default u-block-e987-7" src="np://user.desktop.nicepage.com/Site_2460725406/images/Group716.png?rand=4e52" alt="" data-image-width="6280" data-image-height="5976"><img class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-contain u-image-default u-block-e987-8" src="np://user.desktop.nicepage.com/Site_2460725406/images/Group717.png?rand=3b9b" alt="" data-image-width="6280" data-image-height="3292"><img class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-contain u-image-default u-block-e987-9" src="np://user.desktop.nicepage.com/Site_2460725406/images/Group718.png?rand=8bfc" alt="" data-image-width="6280" data-image-height="5176"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e987-2 {
    min-height: 3780px;
  }
  .u-block-e987-6 {
    margin-top: 60px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-e987-5 {
    height: 839px;
    width: 1050px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e987-7 {
    height: 999px;
    width: 1050px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e987-8 {
    height: 621px;
    width: 1050px;
    margin-top: 115px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e987-9 {
    height: 865px;
    width: 1050px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e987-2 {
    min-height: 3432px;
  }
  .u-block-e987-6 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e987-5 {
    height: 752px;
    width: 940px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e987-7 {
    height: 894px;
    width: 940px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e987-8 {
    height: 556px;
    width: 940px;
    margin-top: 115px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e987-9 {
    height: 775px;
    width: 940px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e987-2 {
    min-height: 2660px;
  }
  .u-block-e987-6 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e987-5 {
    height: 572px;
    margin-top: 45px;
    margin-bottom: 0;
  }
  .u-block-e987-7 {
    height: 685px;
    margin-top: 45px;
    margin-bottom: 0;
  }
  .u-block-e987-8 {
    height: 426px;
    margin-top: 45px;
    margin-bottom: 0;
  }
  .u-block-e987-9 {
    height: 594px;
    margin-top: 45px;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e987-2 {
    min-height: 2483px;
  }
  .u-block-e987-6 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e987-5 {
    height: 572px;
    margin-top: 23px;
    margin-bottom: 0;
  }
  .u-block-e987-7 {
    height: 685px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e987-8 {
    height: 426px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e987-9 {
    height: 594px;
    margin-top: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e987-2 {
    min-height: 1633px;
  }
  .u-block-e987-6 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e987-5 {
    height: 375px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e987-7 {
    height: 442px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e987-8 {
    height: 275px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e987-9 {
    height: 392px;
    margin-top: 0;
    margin-bottom: 60px;
  }
}</style></section>
<section class="u-clearfix u-block-32e8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a02a" data-source="Blank" data-id="32e8">
  <div class="u-clearfix u-sheet u-block-32e8-2"><h3 class="u-align-left u-text u-block-32e8-3">Delivering</h3></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-32e8-2 {
    min-height: 780px;
  }
  .u-block-32e8-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 30px;
    margin-right: 30px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-32e8-2 {
    min-height: 780px;
  }
  .u-block-32e8-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-32e8-2 {
    min-height: 780px;
  }
  .u-block-32e8-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-32e8-2 {
    min-height: 780px;
  }
  .u-block-32e8-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-32e8-2 {
    min-height: 417px;
  }
  .u-block-32e8-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style></section><section class="u-clearfix u-block-9a11-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_3190" data-source="Blank" data-id="9a11">
  <div class="u-clearfix u-sheet u-block-9a11-2"><h3 class="u-align-left u-text u-block-9a11-3">Usability Testing</h3><h4 class="u-align-left u-text u-block-9a11-6">Goal</h4><p class="u-align-left u-text u-block-9a11-7">To observe how participants interact with the prototype and their reaction, to see whether the design is rational and aligns with users’ expectation.</p><h4 class="u-align-left u-text u-block-9a11-8">Participants</h4><div class="u-clearfix u-expanded-width u-layout-wrap u-block-9a11-9"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-36-lg u-size-36-md u-size-36-sm u-size-36-xs u-size-37-xl u-block-9a11-10"><div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-valign-top-xl u-block-9a11-11">
<img class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-block-9a11-12" src="np://user.desktop.nicepage.com/Site_2460725406/images/Group720.png?rand=133d" alt="" data-image-width="3744" data-image-height="1816"></div></div>
<div class="u-container-style u-layout-cell u-size-23-xl u-size-24-lg u-size-24-md u-size-24-sm u-size-24-xs u-block-9a11-13"><div class="u-container-layout u-valign-bottom-sm u-valign-bottom-xs u-valign-middle-lg u-valign-middle-md u-block-9a11-14">
<img class="u-image u-image-contain u-image-default u-block-9a11-15" src="np://user.desktop.nicepage.com/Site_2460725406/images/image76.png?rand=8569" alt="" data-image-width="2304" data-image-height="1416"></div></div>  </div></div></div><h4 class="u-align-left u-text u-block-9a11-16">Interview Protocol</h4><img class="u-expanded-width-sm u-expanded-width-xs u-image u-image-contain u-image-default u-block-9a11-4" src="np://user.desktop.nicepage.com/Site_2460725406/images/Group719.png?rand=7e95" alt="" data-image-width="6272" data-image-height="2160"><h4 class="u-align-left u-text u-block-9a11-17">Results</h4><img class="u-expanded-width-sm u-expanded-width-xs u-image u-image-contain u-image-default u-block-9a11-18" src="np://user.desktop.nicepage.com/Site_2460725406/images/image73.png?rand=cb27" alt="" data-image-width="6272" data-image-height="2468"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9a11-2 {
    min-height: 1866px;
  }
  .u-block-9a11-3 {
    margin-top: 60px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-9a11-6 {
    margin-top: 45px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-9a11-7 {
    font-weight: 500;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-9a11-8 {
    margin-top: 60px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-9a11-9 {
    margin-top: 20px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-9a11-10 {
    min-height: 400px;
  }
  .u-block-9a11-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-9a11-12 {
    width: 646px;
    height: 313px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9a11-13 {
    min-height: 400px;
  }
  .u-block-9a11-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9a11-15 {
    width: 374px;
    height: 230px;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9a11-16 {
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-9a11-4 {
    height: 396px;
    width: 1080px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9a11-17 {
    margin-top: 60px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-9a11-18 {
    height: 425px;
    width: 1080px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 28px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9a11-2 {
    min-height: 1806px;
  }
  .u-block-9a11-3 {
    margin-top: 60px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9a11-6 {
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9a11-7 {
    font-weight: 500;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9a11-8 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9a11-9 {
    margin-top: 20px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-9a11-10 {
    min-height: 345px;
  }
  .u-block-9a11-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-9a11-12 {
    width: 514px;
    height: 249px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9a11-13 {
    min-height: 345px;
  }
  .u-block-9a11-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-9a11-15 {
    height: 198px;
    width: 320px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9a11-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9a11-4 {
    height: 345px;
    margin-top: 45px;
    margin-bottom: 0;
    width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9a11-17 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9a11-18 {
    height: 370px;
    width: 940px;
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9a11-2 {
    min-height: 1517px;
  }
  .u-block-9a11-3 {
    margin-top: 60px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9a11-6 {
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9a11-7 {
    font-weight: 500;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9a11-8 {
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9a11-9 {
    margin-top: 20px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-9a11-10 {
    min-height: 264px;
  }
  .u-block-9a11-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-9a11-12 {
    height: 186px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9a11-13 {
    min-height: 264px;
  }
  .u-block-9a11-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-9a11-15 {
    height: 139px;
    margin-top: 0;
    margin-bottom: 0;
    width: 225px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-9a11-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9a11-4 {
    height: 264px;
    margin-top: 45px;
    margin-bottom: 0;
    width: 720px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9a11-17 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9a11-18 {
    height: 283px;
    width: 720px;
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9a11-2 {
    min-height: 1864px;
  }
  .u-block-9a11-3 {
    margin-top: 60px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9a11-6 {
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9a11-7 {
    font-weight: 500;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9a11-8 {
    width: auto;
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9a11-9 {
    margin-top: 30px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-9a11-10 {
    min-height: 355px;
  }
  .u-block-9a11-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9a11-12 {
    height: 252px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9a11-13 {
    min-height: 355px;
  }
  .u-block-9a11-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9a11-15 {
    height: 319px;
    width: 516px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9a11-16 {
    width: auto;
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9a11-4 {
    height: 198px;
    margin-top: 45px;
    margin-bottom: 0;
  }
  .u-block-9a11-17 {
    width: auto;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9a11-18 {
    height: 212px;
    margin-top: 45px;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-9a11-2 {
    min-height: 1490px;
  }
  .u-block-9a11-3 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9a11-6 {
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9a11-7 {
    font-weight: 500;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9a11-8 {
    width: auto;
    margin-top: 49px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9a11-9 {
    margin-top: -1px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-9a11-10 {
    min-height: 224px;
  }
  .u-block-9a11-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9a11-12 {
    height: 155px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9a11-13 {
    min-height: 224px;
  }
  .u-block-9a11-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9a11-15 {
    height: 198px;
    margin-top: 0;
    margin-bottom: 0;
    width: 320px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-9a11-16 {
    width: auto;
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9a11-4 {
    height: 198px;
    margin-top: 5px;
    margin-bottom: 0;
  }
  .u-block-9a11-17 {
    width: auto;
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9a11-18 {
    height: 147px;
    margin-top: 45px;
    margin-bottom: 60px;
  }
}</style></section>
</body></html>