<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Our creativity is your success, ​Creative challenges are our passion, ​We provide a wide range of creative services, ​If you have any questions, please contact us, Read what our customers say, What people say"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.19.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="2951677" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Free Website Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Web Design Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-align-center u-clearfix u-block-84ef-28" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="84ef" data-posts-content="[{'images':[[575,431]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':421,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-right-fix" id="carousel_21e6" data-source="functional_fix" data-manual-length-set="true">
        
        
        
        
        
        
    <div class="u-align-left u-clearfix u-sheet u-valign-middle-xl u-valign-middle-xs u-block-84ef-27"><img class="u-absolute-hcenter-lg u-absolute-hcenter-md u-expanded-height-lg u-expanded-height-md u-image u-image-default u-block-84ef-29" src="np://user.desktop.nicepage.com/Site_2460725406/images/Upstyle.png?rand=44d3" alt="" data-image-width="7680" data-image-height="4640"></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-84ef-27 {
    min-height: 748px;
  }
  .u-block-84ef-29 {
    width: 1238px;
    height: 747px;
    margin-top: 1px;
    margin-bottom: 1px;
    margin-left: -49px;
    margin-right: -49px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-84ef-27 {
    min-height: 626px;
  }
  .u-block-84ef-29 {
    width: 1036px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-84ef-27 {
    min-height: 494px;
  }
  .u-block-84ef-29 {
    width: 816px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-84ef-27 {
    min-height: 356px;
  }
  .u-block-84ef-29 {
    width: 636px;
    height: 385px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -48px;
    margin-right: -48px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-84ef-27 {
    min-height: 236px;
  }
  .u-block-84ef-29 {
    width: 440px;
    height: 206px;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: -50px;
    margin-right: -50px;
  }
}</style></section><section class="u-align-center u-clearfix u-white u-block-3aba-15" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="3aba" data-posts-content="[{'images':[[575,431]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':421,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-right-fix.hflip" id="carousel_a358" data-source="functional_fix" data-manual-length-set="true">
        
        
        
        
        
        
    <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3aba-15 {
    background-image: none;
  }
  .u-block-3aba-35 {
    min-height: 566px;
  }
  .u-block-3aba-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-3aba-8 {
    min-height: 108px;
  }
  .u-block-3aba-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3aba-17 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3aba-30 {
    min-height: 335px;
  }
  .u-block-3aba-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3aba-16 {
    font-size: 1.25rem;
    font-weight: 500;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-3aba-32 {
    min-height: 335px;
  }
  .u-block-3aba-33 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3aba-36 {
    height: 284px;
    margin-top: 6px;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3aba-15 {
    background-image: none;
  }
  .u-block-3aba-35 {
    min-height: 355px;
  }
  .u-block-3aba-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-3aba-8 {
    pointer-events: auto;
    min-height: 89px;
  }
  .u-block-3aba-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3aba-17 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3aba-30 {
    min-height: 281px;
  }
  .u-block-3aba-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3aba-16 {
    font-size: 1.25rem;
    font-weight: 500;
    width: auto;
    margin-top: 34px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-3aba-32 {
    min-height: 276px;
  }
  .u-block-3aba-33 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3aba-36 {
    height: 227px;
    margin-top: 6px;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3aba-15 {
    background-image: none;
  }
  .u-block-3aba-35 {
    min-height: 319px;
  }
  .u-block-3aba-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-3aba-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-3aba-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3aba-17 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3aba-30 {
    min-height: 252px;
  }
  .u-block-3aba-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3aba-16 {
    font-size: 1.125rem;
    font-weight: 500;
    width: auto;
    margin-top: 0;
    margin-right: 22px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-3aba-32 {
    min-height: 211px;
  }
  .u-block-3aba-33 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3aba-36 {
    height: 163px;
    margin-top: 6px;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3aba-15 {
    background-image: none;
  }
  .u-block-3aba-35 {
    min-height: 866px;
  }
  .u-block-3aba-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 31px;
  }
  .u-block-3aba-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-3aba-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3aba-17 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3aba-30 {
    min-height: 100px;
  }
  .u-block-3aba-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3aba-16 {
    font-size: 1.125rem;
    font-weight: 500;
    width: auto;
    margin-top: 0;
    margin-right: 22px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-3aba-32 {
    min-height: 452px;
  }
  .u-block-3aba-33 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3aba-36 {
    height: 392px;
    margin-top: 6px;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3aba-15 {
    background-image: none;
  }
  .u-block-3aba-35 {
    min-height: 551px;
  }
  .u-block-3aba-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3aba-8 {
    pointer-events: auto;
    min-height: 44px;
  }
  .u-block-3aba-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3aba-17 {
    font-weight: 700;
    font-size: 1.25rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3aba-30 {
    min-height: 146px;
  }
  .u-block-3aba-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3aba-16 {
    font-size: 0.875rem;
    width: auto;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3aba-32 {
    min-height: 285px;
  }
  .u-block-3aba-33 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3aba-36 {
    height: 241px;
    margin-top: 6px;
    margin-bottom: 0;
  }
}</style><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-middle-xs u-block-3aba-35"><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-3aba-3">
                <div class="u-gutter-0 u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-size-60 u-block-3aba-8">
                            <div class="u-container-layout u-valign-middle u-block-3aba-9">
                                
                                
                                
                                <h3 class="u-custom-font u-font-montserrat u-text u-block-3aba-17">Context</h3></div>
                        </div>
  </div></div>
<div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-35 u-block-3aba-30"><div class="u-container-layout u-block-3aba-31">
<p class="u-text u-text-default-xl u-block-3aba-16">​In this challenge, we were asked to select a scenario from a pre-defined list, and design an application based on the scenario and the keywords. The scenario we selected is “Fashion Thing”.</p></div></div>
<div class="u-container-style u-layout-cell u-size-25 u-block-3aba-32"><div class="u-container-layout u-block-3aba-33">
<img class="u-expanded-width u-image u-block-3aba-36" src="np://user.desktop.nicepage.com/Site_2460725406/images/upstyle_context.png?rand=5539" data-image-width="2688" data-image-height="2028"></div></div>  </div></div>  </div></div>
            </div></div></section><section class="u-align-center u-clearfix u-grey-5 u-block-d818-15" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="d818" data-posts-content="[{'images':[[575,431]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':421,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-right-fix.hflip" id="carousel_5b42" data-source="functional_fix" data-manual-length-set="true">
        
        
        
        
        
        
    <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-d818-15 {
    background-image: none;
  }
  .u-block-d818-35 {
    min-height: 566px;
  }
  .u-block-d818-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-d818-8 {
    min-height: 120px;
  }
  .u-block-d818-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d818-17 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d818-32 {
    min-height: 396px;
  }
  .u-block-d818-33 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d818-36 {
    min-height: 252px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d818-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d818-38 {
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 1.25rem;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d818-15 {
    background-image: none;
  }
  .u-block-d818-35 {
    min-height: 355px;
  }
  .u-block-d818-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-d818-8 {
    pointer-events: auto;
    min-height: 99px;
  }
  .u-block-d818-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d818-17 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d818-32 {
    min-height: 327px;
  }
  .u-block-d818-33 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d818-36 {
    min-height: 252px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d818-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d818-38 {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 500;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d818-15 {
    background-image: none;
  }
  .u-block-d818-35 {
    min-height: 595px;
  }
  .u-block-d818-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-d818-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-d818-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d818-17 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d818-32 {
    min-height: 100px;
  }
  .u-block-d818-33 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d818-36 {
    min-height: 252px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d818-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d818-38 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d818-15 {
    background-image: none;
  }
  .u-block-d818-35 {
    min-height: 691px;
  }
  .u-block-d818-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-d818-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-d818-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d818-17 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d818-32 {
    min-height: 100px;
  }
  .u-block-d818-33 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d818-36 {
    min-height: 348px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d818-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d818-38 {
    font-weight: 500;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 1.125rem;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d818-15 {
    background-image: none;
  }
  .u-block-d818-35 {
    min-height: 682px;
  }
  .u-block-d818-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 22px;
  }
  .u-block-d818-8 {
    pointer-events: auto;
    min-height: 48px;
  }
  .u-block-d818-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d818-17 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d818-32 {
    min-height: 493px;
  }
  .u-block-d818-33 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d818-36 {
    min-height: 463px;
    width: 339px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d818-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d818-38 {
    font-weight: 500;
    font-size: 1.125rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 16px;
    margin-right: 16px;
  }
}</style><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-block-d818-35"><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-d818-3">
                <div class="u-gutter-0 u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-size-60 u-block-d818-8">
                            <div class="u-container-layout u-valign-middle u-block-d818-9">
                                
                                
                                
                                <h3 class="u-custom-font u-font-montserrat u-text u-block-d818-17">What is upStyle?</h3></div>
                        </div>
  </div></div>
<div class="u-size-30">  <div class="u-layout-row">
<div class="u-container-style u-layout-cell u-size-60 u-block-d818-32"><div class="u-container-layout u-block-d818-33">
<div class="u-align-left-xs u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-group u-radius-30 u-shape-round u-white u-block-d818-36">
    <div class="u-container-layout u-block-d818-37"><p class="u-text u-block-d818-38">upStyle is a sustainable thrift shopping service that allows its users to share styling inspirations and buy or rent secondhand items from user-styled outfits in a sustainable and affordable fashion. It aims to reduce the carbon footprint caused by the textile industry by connecting local stylists, users, and businesses. In doing so, it encourages users to recycle clothes rather than buy new.&nbsp;<br></p></div>
</div></div></div>  </div></div>  </div></div>
            </div></div></section><section class="u-align-center u-clearfix u-grey-5 u-block-85a3-15" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="85a3" data-posts-content="[{'images':[[575,431]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':421,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-right-fix.hflip" id="carousel_8299" data-source="functional_fix" data-manual-length-set="true">
        
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-85a3-15 {
    background-image: none;
  }
  .u-block-85a3-35 {
    min-height: 553px;
  }
  .u-block-85a3-17 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 60px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-85a3-3 {
    pointer-events: auto;
    width: 1080px;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-85a3-41 {
    min-height: 302px;
  }
  .u-block-85a3-42 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-85a3-36 {
    min-height: 298px;
    width: 340px;
    height: auto;
    margin-top: 2px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-85a3-37 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-85a3-47 {
    margin-top: 20px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-85a3-38 {
    font-weight: 500;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-85a3-43 {
    min-height: 302px;
  }
  .u-block-85a3-44 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-85a3-48 {
    min-height: 298px;
    height: auto;
    margin-top: 2px;
    margin-bottom: 0;
  }
  .u-block-85a3-49 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-85a3-50 {
    margin-top: 20px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-85a3-51 {
    font-weight: 500;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-85a3-45 {
    min-height: 302px;
  }
  .u-block-85a3-46 {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-85a3-52 {
    min-height: 298px;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-85a3-53 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-85a3-54 {
    margin-top: 20px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-85a3-55 {
    font-weight: 500;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-85a3-15 {
    background-image: none;
  }
  .u-block-85a3-35 {
    min-height: 608px;
  }
  .u-block-85a3-17 {
    font-weight: 700;
    font-size: 2.25rem;
    width: auto;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-85a3-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-85a3-41 {
    min-height: 305px;
  }
  .u-block-85a3-42 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-85a3-36 {
    width: 313px;
    margin-top: 2px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 298px;
  }
  .u-block-85a3-37 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-85a3-47 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-85a3-38 {
    margin-bottom: 0;
    margin-top: 20px;
    font-weight: 500;
    margin-left: 0;
    margin-right: 17px;
    font-size: 1.25rem;
  }
  .u-block-85a3-43 {
    min-height: 305px;
  }
  .u-block-85a3-44 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-85a3-48 {
    min-height: 298px;
    margin-top: 2px;
    margin-bottom: 0;
  }
  .u-block-85a3-49 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-85a3-50 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-85a3-51 {
    margin-bottom: 0;
    margin-top: 20px;
    font-weight: 500;
    margin-left: 0;
    margin-right: 17px;
    font-size: 1.25rem;
  }
  .u-block-85a3-45 {
    min-height: 305px;
  }
  .u-block-85a3-46 {
    padding-top: 2px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 2px;
  }
  .u-block-85a3-52 {
    min-height: 298px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-85a3-53 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-85a3-54 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-85a3-55 {
    margin-bottom: 0;
    margin-top: 20px;
    font-weight: 500;
    margin-left: 0;
    margin-right: 17px;
    font-size: 1.25rem;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-85a3-15 {
    background-image: none;
  }
  .u-block-85a3-35 {
    min-height: 514px;
  }
  .u-block-85a3-17 {
    font-weight: 700;
    font-size: 2.25rem;
    width: auto;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-85a3-3 {
    pointer-events: auto;
    margin-top: 45px;
    margin-bottom: 60px;
  }
  .u-block-85a3-41 {
    min-height: 306px;
  }
  .u-block-85a3-42 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-85a3-36 {
    width: 240px;
    min-height: 298px;
    margin-top: 4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-85a3-37 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-85a3-47 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-85a3-38 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-85a3-43 {
    min-height: 306px;
  }
  .u-block-85a3-44 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-85a3-48 {
    min-height: 298px;
    margin-top: 4px;
    margin-bottom: 0;
  }
  .u-block-85a3-49 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-85a3-50 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-85a3-51 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-85a3-45 {
    min-height: 306px;
  }
  .u-block-85a3-46 {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-85a3-52 {
    min-height: 298px;
    margin-top: 2px;
    margin-bottom: 0;
  }
  .u-block-85a3-53 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-85a3-54 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-85a3-55 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-85a3-15 {
    background-image: none;
  }
  .u-block-85a3-35 {
    min-height: 1101px;
  }
  .u-block-85a3-17 {
    font-weight: 700;
    font-size: 2.25rem;
    width: auto;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-85a3-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 10px;
  }
  .u-block-85a3-41 {
    min-height: 208px;
  }
  .u-block-85a3-42 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-85a3-36 {
    width: 500px;
    min-height: 270px;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-85a3-37 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-85a3-47 {
    width: auto;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-85a3-38 {
    font-weight: 500;
    width: auto;
    margin-top: 41px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-85a3-43 {
    min-height: 294px;
  }
  .u-block-85a3-44 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-85a3-48 {
    min-height: 270px;
    width: 500px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -20px;
  }
  .u-block-85a3-49 {
    padding-top: 19px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-85a3-50 {
    width: auto;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-85a3-51 {
    font-weight: 500;
    width: auto;
    margin-top: 41px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 30px;
    font-size: 1.125rem;
  }
  .u-block-85a3-45 {
    min-height: 352px;
  }
  .u-block-85a3-46 {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-85a3-52 {
    min-height: 270px;
    width: 500px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-85a3-53 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-85a3-54 {
    width: auto;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-85a3-55 {
    font-weight: 500;
    width: auto;
    margin-top: 41px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-85a3-15 {
    background-image: none;
  }
  .u-block-85a3-35 {
    min-height: 879px;
  }
  .u-block-85a3-17 {
    font-weight: 700;
    font-size: 1.5rem;
    width: auto;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-85a3-3 {
    pointer-events: auto;
    margin-top: 24px;
    margin-bottom: 24px;
  }
  .u-block-85a3-41 {
    min-height: 233px;
  }
  .u-block-85a3-42 {
    padding-top: 7px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-85a3-36 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 230px;
  }
  .u-block-85a3-37 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-85a3-47 {
    width: auto;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-85a3-38 {
    font-weight: 500;
    font-size: 1.125rem;
    width: auto;
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-85a3-43 {
    min-height: 243px;
  }
  .u-block-85a3-44 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-85a3-48 {
    min-height: 230px;
    margin-top: 11px;
    margin-bottom: 0;
  }
  .u-block-85a3-49 {
    padding-top: 19px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-85a3-50 {
    width: auto;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-85a3-51 {
    font-weight: 500;
    font-size: 1.125rem;
    width: auto;
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-85a3-45 {
    min-height: 264px;
  }
  .u-block-85a3-46 {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-85a3-52 {
    min-height: 230px;
    margin-top: 7px;
    margin-bottom: 0;
  }
  .u-block-85a3-53 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-85a3-54 {
    width: auto;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-85a3-55 {
    font-weight: 500;
    width: auto;
    font-size: 1.125rem;
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
}</style><div class="u-clearfix u-sheet u-valign-middle-md u-block-85a3-35"><h3 class="u-align-left u-custom-font u-font-montserrat u-text u-block-85a3-17">Target Audience</h3><div class="u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gutter-0 u-layout-wrap u-block-85a3-3">
                <div class="u-gutter-0 u-layout">  <div class="u-layout-col">
<div class="u-size-60">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-20 u-block-85a3-41"><div class="u-container-layout u-valign-top-xs u-block-85a3-42">
<div class="u-container-style u-expanded-width-xs u-group u-radius-30 u-shape-round u-white u-block-85a3-36">
    <div class="u-container-layout u-block-85a3-37"><h3 class="u-text u-block-85a3-47">01.</h3><p class="u-text u-block-85a3-38">Individuals who wish to get rid of their unwanted clothing pieces.<br></p></div>
</div></div></div>
<div class="u-container-style u-layout-cell u-size-20 u-block-85a3-43"><div class="u-container-layout u-block-85a3-44"><div class="u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-expanded-width-xs u-group u-radius-30 u-shape-round u-white u-block-85a3-48">
    <div class="u-container-layout u-block-85a3-49"><h3 class="u-text u-block-85a3-50">02.</h3><p class="u-text u-block-85a3-51">Individuals who wish to get styling inspirations.<br></p></div>
</div>
</div></div>
<div class="u-container-style u-layout-cell u-size-20 u-block-85a3-45"><div class="u-container-layout u-block-85a3-46">
<div class="u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-expanded-width-xs u-group u-radius-30 u-shape-round u-white u-block-85a3-52">
    <div class="u-container-layout u-block-85a3-53"><h3 class="u-text u-block-85a3-54">03.</h3><p class="u-text u-block-85a3-55">Individuals who wish to buy/rent secondhand items.<br></p></div>
</div></div></div>  </div></div>  </div></div>
            </div></div></section><section class="u-align-center u-clearfix u-white u-block-404d-15" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="404d" data-posts-content="[{'images':[[575,431]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':421,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-right-fix.hflip" id="carousel_6866" data-source="functional_fix" data-manual-length-set="true">
        
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-404d-15 {
    background-image: none;
  }
  .u-block-404d-35 {
    min-height: 1117px;
  }
  .u-block-404d-17 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 100px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-404d-3 {
    pointer-events: auto;
    width: 1080px;
    margin-top: 62px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-404d-41 {
    min-height: 338px;
  }
  .u-block-404d-42 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-404d-62 {
    width: 510px;
    height: 387px;
    margin-top: 0;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-404d-43 {
    min-height: 338px;
  }
  .u-block-404d-44 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-404d-45 {
    min-height: 447px;
  }
  .u-block-404d-46 {
    padding-top: 17px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 2px;
  }
  .u-block-404d-60 {
    width: 510px;
    height: 387px;
    margin-top: 13px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-404d-56 {
    min-height: 447px;
  }
  .u-block-404d-57 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-404d-61 {
    width: 510px;
    height: 387px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-404d-15 {
    background-image: none;
  }
  .u-block-404d-35 {
    min-height: 982px;
  }
  .u-block-404d-17 {
    font-weight: 700;
    font-size: 2.25rem;
    width: auto;
    margin-top: 100px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-404d-3 {
    pointer-events: auto;
    margin-top: 64px;
    margin-bottom: 0;
  }
  .u-block-404d-41 {
    min-height: 294px;
    background-position: 50% 50%;
  }
  .u-block-404d-42 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-404d-62 {
    width: 470px;
    height: 357px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-404d-43 {
    min-height: 358px;
  }
  .u-block-404d-44 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-404d-45 {
    min-height: 418px;
  }
  .u-block-404d-46 {
    padding-top: 17px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2px;
  }
  .u-block-404d-60 {
    height: 358px;
    margin-top: 13px;
    margin-bottom: 0;
  }
  .u-block-404d-56 {
    min-height: 418px;
  }
  .u-block-404d-57 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-404d-61 {
    height: 358px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-404d-15 {
    background-image: none;
  }
  .u-block-404d-35 {
    min-height: 854px;
  }
  .u-block-404d-17 {
    font-weight: 700;
    font-size: 2.25rem;
    width: auto;
    margin-top: 100px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-404d-3 {
    pointer-events: auto;
    margin-top: 64px;
    margin-bottom: 0;
  }
  .u-block-404d-41 {
    min-height: 273px;
    background-position: 50% 50%;
  }
  .u-block-404d-42 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-404d-62 {
    width: 360px;
    height: 273px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-404d-43 {
    min-height: 274px;
  }
  .u-block-404d-44 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-404d-45 {
    min-height: 333px;
  }
  .u-block-404d-46 {
    padding-top: 17px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2px;
  }
  .u-block-404d-60 {
    height: 273px;
    margin-top: 13px;
    margin-bottom: 0;
  }
  .u-block-404d-56 {
    min-height: 320px;
  }
  .u-block-404d-57 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-404d-61 {
    height: 274px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-404d-15 {
    background-image: none;
  }
  .u-block-404d-35 {
    min-height: 1926px;
  }
  .u-block-404d-17 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-404d-3 {
    pointer-events: auto;
    margin-top: 64px;
    margin-bottom: 0;
  }
  .u-block-404d-41 {
    min-height: 410px;
    background-position: 50% 50%;
  }
  .u-block-404d-42 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-404d-62 {
    width: 100%;
    height: 410px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-404d-43 {
    min-height: 411px;
  }
  .u-block-404d-44 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-404d-45 {
    min-height: 442px;
  }
  .u-block-404d-46 {
    padding-top: 17px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-404d-60 {
    height: 410px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-404d-56 {
    min-height: 480px;
  }
  .u-block-404d-57 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-404d-61 {
    height: 410px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-404d-15 {
    background-image: none;
  }
  .u-block-404d-35 {
    min-height: 1314px;
  }
  .u-block-404d-17 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-404d-3 {
    pointer-events: auto;
    margin-top: 64px;
    margin-bottom: 20px;
  }
  .u-block-404d-41 {
    min-height: 293px;
    background-position: 50% 50%;
  }
  .u-block-404d-42 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-404d-62 {
    height: 270px;
    margin-top: 7px;
    margin-bottom: 0;
  }
  .u-block-404d-43 {
    min-height: 269px;
  }
  .u-block-404d-44 {
    padding-top: 0;
    padding-right: 1px;
    padding-bottom: 0;
    padding-left: 1px;
  }
  .u-block-404d-45 {
    min-height: 277px;
  }
  .u-block-404d-46 {
    padding-top: 17px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-404d-60 {
    height: 258px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-404d-56 {
    min-height: 301px;
  }
  .u-block-404d-57 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-404d-61 {
    height: 258px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style><div class="u-clearfix u-sheet u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-block-404d-35"><h3 class="u-align-left u-custom-font u-font-montserrat u-text u-block-404d-17">Core Features</h3><div class="u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gutter-0 u-layout-wrap u-block-404d-3">
                <div class="u-gutter-0 u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-shape-rectangle u-size-30 u-block-404d-41"><div class="u-container-layout u-block-404d-42">
<img class="u-expanded-width-xs u-image u-image-contain u-block-404d-62" src="np://user.desktop.nicepage.com/Site_2460725406/images/upstyle_core_features_1.png?rand=005e" data-image-width="3232" data-image-height="2460"></div></div>
<div class="u-align-left u-container-style u-layout-cell u-size-30 u-block-404d-43"><div class="u-container-layout u-valign-top-xl u-block-404d-44">
<img class="u-absolute-hcenter-lg u-absolute-hcenter-md u-absolute-hcenter-sm u-absolute-hcenter-xs u-expanded u-image u-image-contain u-image-default u-block-404d-63" src="np://user.desktop.nicepage.com/Site_2460725406/images/upstyle_core_features_2.png?rand=6bc5" alt="" data-image-width="3232" data-image-height="2460"></div></div>  </div></div>
<div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-404d-45"><div class="u-container-layout u-valign-top-sm u-valign-top-xs u-block-404d-46">
<img class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-contain u-block-404d-60" src="np://user.desktop.nicepage.com/Site_2460725406/images/upstyle_core_features_3.png?rand=332a" data-image-width="3232" data-image-height="2460"></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-404d-56"><div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-middle-xs u-block-404d-57">
<img class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-contain u-block-404d-61" src="np://user.desktop.nicepage.com/Site_2460725406/images/upstyle_core_features_4.png?rand=117c" data-image-width="3232" data-image-height="2460"></div></div>  </div></div>  </div></div>
            </div></div></section><section class="u-align-center u-clearfix u-white u-block-1b0e-15" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="1b0e" data-posts-content="[{'images':[[575,431]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':421,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-right-fix.hflip" id="carousel_d97d" data-source="functional_fix" data-manual-length-set="true">
        
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1b0e-15 {
    background-image: none;
  }
  .u-block-1b0e-35 {
    min-height: 3901px;
  }
  .u-block-1b0e-17 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 61px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-1b0e-16 {
    margin-top: 45px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-1b0e-36 {
    height: 478px;
    margin-top: 45px;
    margin-bottom: 0;
  }
  .u-block-1b0e-41 {
    margin-top: 60px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-1b0e-42 {
    height: 810px;
    margin-top: 45px;
    margin-bottom: 0;
  }
  .u-block-1b0e-43 {
    margin-top: 60px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-1b0e-44 {
    height: 810px;
    margin-top: 45px;
    margin-bottom: 0;
  }
  .u-block-1b0e-45 {
    margin-top: 60px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-1b0e-47 {
    font-weight: 500;
    margin-top: 45px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-1b0e-46 {
    height: 904px;
    margin-top: 30px;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1b0e-15 {
    background-image: none;
  }
  .u-block-1b0e-35 {
    min-height: 3404px;
  }
  .u-block-1b0e-17 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 61px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b0e-16 {
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b0e-36 {
    height: 411px;
    margin-top: 45px;
    margin-bottom: 0;
  }
  .u-block-1b0e-41 {
    width: auto;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b0e-42 {
    height: 673px;
    margin-top: 45px;
    margin-bottom: 0;
  }
  .u-block-1b0e-43 {
    width: auto;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b0e-44 {
    height: 683px;
    margin-top: 45px;
    margin-bottom: 0;
  }
  .u-block-1b0e-45 {
    width: auto;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b0e-47 {
    font-weight: 500;
    width: auto;
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-1b0e-46 {
    height: 744px;
    margin-top: 45px;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1b0e-15 {
    background-image: none;
  }
  .u-block-1b0e-35 {
    min-height: 2789px;
  }
  .u-block-1b0e-17 {
    font-weight: 700;
    font-size: 2.25rem;
    width: auto;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b0e-16 {
    width: auto;
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b0e-36 {
    height: 313px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-1b0e-41 {
    width: auto;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b0e-42 {
    height: 511px;
    margin-top: 45px;
    margin-bottom: 0;
  }
  .u-block-1b0e-43 {
    width: auto;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b0e-44 {
    height: 515px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-1b0e-45 {
    width: auto;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b0e-47 {
    font-weight: 500;
    width: auto;
    font-size: 1.125rem;
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b0e-46 {
    height: 578px;
    margin-top: 45px;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1b0e-15 {
    background-image: none;
  }
  .u-block-1b0e-35 {
    min-height: 2338px;
  }
  .u-block-1b0e-17 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-1b0e-16 {
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-1b0e-36 {
    height: 232px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-1b0e-41 {
    width: auto;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b0e-42 {
    height: 383px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-1b0e-43 {
    width: auto;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b0e-44 {
    height: 394px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-1b0e-45 {
    width: auto;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b0e-47 {
    font-weight: 500;
    width: auto;
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-1b0e-46 {
    height: 432px;
    margin-top: 30px;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1b0e-15 {
    background-image: none;
  }
  .u-block-1b0e-35 {
    min-height: 1761px;
  }
  .u-block-1b0e-17 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-1b0e-16 {
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-1b0e-36 {
    height: 157px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-1b0e-41 {
    width: auto;
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b0e-42 {
    height: 256px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-1b0e-43 {
    width: auto;
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b0e-44 {
    height: 257px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-1b0e-45 {
    width: auto;
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b0e-47 {
    font-weight: 500;
    width: auto;
    font-size: 1.125rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b0e-46 {
    height: 286px;
    margin-top: 30px;
    margin-bottom: 60px;
  }
}</style><div class="u-clearfix u-sheet u-valign-middle-xs u-block-1b0e-35"><h3 class="u-align-left u-custom-font u-font-montserrat u-text u-block-1b0e-17">Design Process</h3><h4 class="u-align-left u-text u-block-1b0e-16">Storyboard</h4><img class="u-expanded-width u-image u-image-contain u-image-default u-block-1b0e-36" src="np://user.desktop.nicepage.com/Site_2460725406/images/Group703.png?rand=3e1d" alt="" data-image-width="6272" data-image-height="2632"><h4 class="u-align-left u-text u-block-1b0e-41">Structure</h4><img class="u-expanded-width u-image u-image-contain u-image-default u-block-1b0e-42" src="np://user.desktop.nicepage.com/Site_2460725406/images/Group704.png?rand=02c3" alt="" data-image-width="6272" data-image-height="4456"><h4 class="u-align-left u-text u-block-1b0e-43">Sketches</h4><img class="u-expanded-width u-image u-image-contain u-image-default u-block-1b0e-44" src="np://user.desktop.nicepage.com/Site_2460725406/images/Group705.png?rand=2ae3" alt="" data-image-width="6272" data-image-height="4456"><h4 class="u-align-left u-text u-block-1b0e-45">Low-fi Prototypes</h4><p class="u-align-left u-text u-block-1b0e-47">After the general idea was formulated in the sketching, we moved on to the wireframes phase. At this point I concentrate only on the functionality and usability of the app when the goal is to create an intuitive experience with as few frictions as possible.</p><img class="u-expanded-width u-image u-image-contain u-image-default u-block-1b0e-46" src="np://user.desktop.nicepage.com/Site_2460725406/images/Group706.png?rand=08e6" alt="" data-image-width="6272" data-image-height="4956"></div></section><section class="u-clearfix u-block-580b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-e04c" data-source="Blank" data-id="580b">
  <div class="u-clearfix u-sheet u-block-580b-2"><h3 class="u-align-left u-text u-block-580b-6">Branding</h3><h4 class="u-align-left u-text u-block-580b-3">Color Palette</h4><p class="u-align-left u-text u-block-580b-4">​We chose rust to be the primary colors. The rust color symbolizes a slower way of life, strong connection with Nature and more sustainable living.&nbsp;</p><img class="u-image u-image-contain u-image-default u-block-580b-5" src="np://user.desktop.nicepage.com/Site_2460725406/images/Group707.png?rand=1a43" alt="" data-image-width="4616" data-image-height="944"><h4 class="u-align-left u-text u-block-580b-7">Font</h4><p class="u-align-left u-text u-block-580b-8">We decided to use Lato and Montserrat as the main fonts. The semi-rounded details of the letters give Lato a feeling of warmth, while Montserrat creates a majestic yet fun look.</p><img class="u-expanded-width-sm u-expanded-width-xs u-image u-image-contain u-image-default u-block-580b-9" src="np://user.desktop.nicepage.com/Site_2460725406/images/Group708.png?rand=2ab5" alt="" data-image-width="3104" data-image-height="867"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-580b-2 {
    min-height: 1094px;
  }
  .u-block-580b-6 {
    margin-top: 60px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-580b-3 {
    margin-top: 45px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-580b-4 {
    font-weight: 500;
    margin-top: 45px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-580b-5 {
    height: 181px;
    width: 889px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-580b-7 {
    margin-top: 60px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-580b-8 {
    font-weight: 500;
    margin-top: 45px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-580b-9 {
    width: 570px;
    height: 159px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-580b-2 {
    min-height: 1094px;
  }
  .u-block-580b-6 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-580b-3 {
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-580b-4 {
    font-weight: 500;
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-580b-5 {
    height: 149px;
    width: 730px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-580b-7 {
    width: auto;
    margin-top: 93px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-580b-8 {
    font-weight: 500;
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-580b-9 {
    width: 570px;
    height: 159px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-580b-2 {
    min-height: 1059px;
  }
  .u-block-580b-6 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-580b-3 {
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-580b-4 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-580b-5 {
    height: 111px;
    width: 545px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-580b-7 {
    width: auto;
    margin-top: 128px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-580b-8 {
    font-weight: 500;
    font-size: 1.125rem;
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-580b-9 {
    width: 570px;
    height: 159px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-580b-2 {
    min-height: 1043px;
  }
  .u-block-580b-6 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-580b-3 {
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-580b-4 {
    font-weight: 500;
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-580b-5 {
    height: 88px;
    width: 406px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-580b-7 {
    width: auto;
    margin-top: 80px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-580b-8 {
    font-weight: 500;
    width: auto;
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-580b-9 {
    height: 151px;
    margin-top: 45px;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-580b-2 {
    min-height: 911px;
  }
  .u-block-580b-6 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-580b-3 {
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-580b-4 {
    font-weight: 500;
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-580b-5 {
    height: 74px;
    width: 340px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-580b-7 {
    width: auto;
    margin-top: 80px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-580b-8 {
    font-weight: 500;
    width: auto;
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-580b-9 {
    height: 151px;
    margin-top: 45px;
    margin-bottom: 60px;
  }
}</style></section><section class="u-clearfix u-block-04bf-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9062" data-source="Blank" data-id="04bf">
  <div class="u-clearfix u-sheet u-valign-middle-xs u-block-04bf-2"><h3 class="u-align-left u-custom-font u-font-montserrat u-text u-block-04bf-3">High-fi Prototypes</h3><h4 class="u-align-left u-text u-block-04bf-4">Sign up</h4><img class="u-expanded-width u-image u-image-contain u-image-default u-block-04bf-5" src="np://user.desktop.nicepage.com/Site_2460725406/images/Group709.png?rand=a516" alt="" data-image-width="6272" data-image-height="5660"><h4 class="u-align-left u-text u-block-04bf-6">Outfits and Items</h4><img class="u-expanded-width u-image u-image-contain u-image-default u-block-04bf-7" src="np://user.desktop.nicepage.com/Site_2460725406/images/Group710.png?rand=82f9" alt="" data-image-width="6272" data-image-height="3248"><h4 class="u-align-left u-text u-block-04bf-8">Create Outfit</h4><img class="u-expanded-width u-image u-image-contain u-image-default u-block-04bf-9" src="np://user.desktop.nicepage.com/Site_2460725406/images/Group711.png?rand=1e62" alt="" data-image-width="6272" data-image-height="2520"><h4 class="u-align-left u-text u-block-04bf-10">Other Pages</h4><img class="u-expanded-width u-image u-image-contain u-image-default u-block-04bf-11" src="np://user.desktop.nicepage.com/Site_2460725406/images/Group712.png?rand=3b10" alt="" data-image-width="6272" data-image-height="2572"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-04bf-2 {
    min-height: 3320px;
  }
  .u-block-04bf-3 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 60px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-04bf-4 {
    margin-top: 45px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-04bf-5 {
    height: 1025px;
    margin-top: 45px;
    margin-bottom: 0;
  }
  .u-block-04bf-6 {
    margin-top: 60px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-04bf-7 {
    height: 596px;
    margin-top: 45px;
    object-position: 50% 0%;
    margin-bottom: 0;
  }
  .u-block-04bf-8 {
    margin-top: 60px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-04bf-9 {
    height: 472px;
    margin-top: 45px;
    margin-bottom: 0;
  }
  .u-block-04bf-10 {
    margin-top: 60px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-04bf-11 {
    height: 475px;
    margin-top: 45px;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-04bf-2 {
    min-height: 2890px;
  }
  .u-block-04bf-3 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 60px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-04bf-4 {
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-04bf-5 {
    height: 855px;
    margin-top: 45px;
    margin-bottom: 0;
  }
  .u-block-04bf-6 {
    width: auto;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-04bf-7 {
    height: 494px;
    margin-top: 45px;
    object-position: 50% 0%;
    margin-bottom: 0;
  }
  .u-block-04bf-8 {
    width: auto;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-04bf-9 {
    height: 390px;
    margin-top: 45px;
    margin-bottom: 0;
  }
  .u-block-04bf-10 {
    width: auto;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-04bf-11 {
    height: 400px;
    margin-top: 45px;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-04bf-2 {
    min-height: 2389px;
  }
  .u-block-04bf-3 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 60px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-04bf-4 {
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-04bf-5 {
    height: 658px;
    margin-top: 45px;
    margin-bottom: 0;
  }
  .u-block-04bf-6 {
    width: auto;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-04bf-7 {
    height: 375px;
    margin-top: 45px;
    object-position: 50% 0%;
    margin-bottom: 0;
  }
  .u-block-04bf-8 {
    width: auto;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-04bf-9 {
    height: 299px;
    margin-top: 45px;
    margin-bottom: 0;
  }
  .u-block-04bf-10 {
    width: auto;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-04bf-11 {
    height: 305px;
    margin-top: 45px;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-04bf-2 {
    min-height: 2014px;
  }
  .u-block-04bf-3 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 60px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-04bf-4 {
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-04bf-5 {
    height: 508px;
    margin-top: 45px;
    margin-bottom: 0;
  }
  .u-block-04bf-6 {
    width: auto;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-04bf-7 {
    height: 288px;
    margin-top: 45px;
    object-position: 50% 0%;
    margin-bottom: 0;
  }
  .u-block-04bf-8 {
    width: auto;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-04bf-9 {
    height: 229px;
    margin-top: 45px;
    margin-bottom: 0;
  }
  .u-block-04bf-10 {
    width: auto;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-04bf-11 {
    height: 238px;
    margin-top: 45px;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-04bf-2 {
    min-height: 1370px;
  }
  .u-block-04bf-3 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 60px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-04bf-4 {
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-04bf-5 {
    height: 321px;
    margin-top: 45px;
    margin-bottom: 0;
  }
  .u-block-04bf-6 {
    width: auto;
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-04bf-7 {
    height: 181px;
    margin-top: 30px;
    object-position: 50% 0%;
    margin-bottom: 0;
  }
  .u-block-04bf-8 {
    width: auto;
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-04bf-9 {
    height: 158px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-04bf-10 {
    width: auto;
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-04bf-11 {
    height: 151px;
    margin-top: 30px;
    margin-bottom: 60px;
  }
}</style></section>
<section class="u-clearfix u-block-32e8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a02a" data-source="Blank" data-id="32e8">
  <div class="u-clearfix u-sheet u-block-32e8-2"><h3 class="u-align-left u-text u-block-32e8-3">Usability Testing</h3><img class="u-expanded-width u-image u-image-contain u-image-default u-block-32e8-4" src="np://user.desktop.nicepage.com/Site_2460725406/images/Group713.png?rand=a333" alt="" data-image-width="6272" data-image-height="2892"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-32e8-2 {
    min-height: 780px;
  }
  .u-block-32e8-3 {
    margin-top: 60px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-32e8-4 {
    height: 532px;
    margin-top: 45px;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-32e8-2 {
    min-height: 720px;
  }
  .u-block-32e8-3 {
    margin-top: 60px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-32e8-4 {
    height: 432px;
    margin-top: 45px;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-32e8-2 {
    min-height: 593px;
  }
  .u-block-32e8-3 {
    margin-top: 60px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-32e8-4 {
    height: 345px;
    margin-top: 45px;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-32e8-2 {
    min-height: 523px;
  }
  .u-block-32e8-3 {
    margin-top: 60px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-32e8-4 {
    height: 275px;
    margin-top: 45px;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-32e8-2 {
    min-height: 409px;
  }
  .u-block-32e8-3 {
    margin-top: 60px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-32e8-4 {
    height: 175px;
    margin-top: 45px;
    margin-bottom: 60px;
  }
}</style></section>
</body></html>